!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MA12070	driver/ma120x0/ma120x0.h	/^typedef struct MA12070 $/;"	s
MA12070_ADDR	driver/ma120x0/ma120x0.h	1;"	d
MA12070_AUDIO_IN_MODE_0	driver/ma120x0/ma120x0.h	817;"	d
MA12070_AUDIO_IN_MODE_1	driver/ma120x0/ma120x0.h	818;"	d
MA12070_CLIPPING_EN	driver/ma120x0/ma120x0.h	792;"	d
MA12070_CLIPPING_LATCH	driver/ma120x0/ma120x0.h	793;"	d
MA12070_DEF_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	819;"	d
MA12070_DEF_AUDI_IN_OVERWRITE	driver/ma120x0/ma120x0.h	825;"	d
MA12070_DEF_CLIP_STAUTS	driver/ma120x0/ma120x0.h	889;"	d
MA12070_DEF_DC_PROTECTION	driver/ma120x0/ma120x0.h	822;"	d
MA12070_DEF_ERROR	driver/ma120x0/ma120x0.h	916;"	d
MA12070_DEF_ERROR_HANDLER	driver/ma120x0/ma120x0.h	828;"	d
MA12070_DEF_ERRO_ACC	driver/ma120x0/ma120x0.h	910;"	d
MA12070_DEF_I2S_CONFIG	driver/ma120x0/ma120x0.h	841;"	d
MA12070_DEF_LIMITER_SET	driver/ma120x0/ma120x0.h	847;"	d
MA12070_DEF_LIMITER_STATUS	driver/ma120x0/ma120x0.h	886;"	d
MA12070_DEF_MON_CH0	driver/ma120x0/ma120x0.h	895;"	d
MA12070_DEF_MON_CH0_FREQ_POW	driver/ma120x0/ma120x0.h	892;"	d
MA12070_DEF_MON_CH0_MODUL	driver/ma120x0/ma120x0.h	898;"	d
MA12070_DEF_MON_CH1	driver/ma120x0/ma120x0.h	904;"	d
MA12070_DEF_MON_CH1_FREQ_POW	driver/ma120x0/ma120x0.h	901;"	d
MA12070_DEF_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	907;"	d
MA12070_DEF_MON_MSEL	driver/ma120x0/ma120x0.h	913;"	d
MA12070_DEF_MTHR_1TO2	driver/ma120x0/ma120x0.h	780;"	d
MA12070_DEF_MTHR_2TO1	driver/ma120x0/ma120x0.h	783;"	d
MA12070_DEF_MTHR_2TO3	driver/ma120x0/ma120x0.h	786;"	d
MA12070_DEF_MTHR_3TO2	driver/ma120x0/ma120x0.h	789;"	d
MA12070_DEF_OVER_CURR_PROT	driver/ma120x0/ma120x0.h	814;"	d
MA12070_DEF_PCM_WORD_FORMAT	driver/ma120x0/ma120x0.h	838;"	d
MA12070_DEF_PM_PROFILE_CONF	driver/ma120x0/ma120x0.h	811;"	d
MA12070_DEF_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	802;"	d
MA12070_DEF_POWER_MODE_CONTROL	driver/ma120x0/ma120x0.h	772;"	d
MA12070_DEF_PROCESSOR_SET	driver/ma120x0/ma120x0.h	844;"	d
MA12070_DEF_SOFT_CILLIPNG	driver/ma120x0/ma120x0.h	794;"	d
MA12070_DEF_THR_DB_CH0	driver/ma120x0/ma120x0.h	871;"	d
MA12070_DEF_THR_DB_CH1	driver/ma120x0/ma120x0.h	874;"	d
MA12070_DEF_THR_DB_CH2	driver/ma120x0/ma120x0.h	877;"	d
MA12070_DEF_THR_DB_CH3	driver/ma120x0/ma120x0.h	880;"	d
MA12070_DEF_THR_LSB_CHX	driver/ma120x0/ma120x0.h	883;"	d
MA12070_DEF_VOL_DB_CH0	driver/ma120x0/ma120x0.h	856;"	d
MA12070_DEF_VOL_DB_CH1	driver/ma120x0/ma120x0.h	859;"	d
MA12070_DEF_VOL_DB_CH2	driver/ma120x0/ma120x0.h	862;"	d
MA12070_DEF_VOL_DB_CH3	driver/ma120x0/ma120x0.h	865;"	d
MA12070_DEF_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	850;"	d
MA12070_DEF_VOL_LSB_CHX	driver/ma120x0/ma120x0.h	868;"	d
MA12070_DEF_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	853;"	d
MA12070_I2S_LEFT	driver/ma120x0/ma120x0.h	832;"	d
MA12070_I2S_RIGHT_16b	driver/ma120x0/ma120x0.h	833;"	d
MA12070_I2S_RIGHT_18b	driver/ma120x0/ma120x0.h	834;"	d
MA12070_I2S_RIGHT_20b	driver/ma120x0/ma120x0.h	835;"	d
MA12070_I2S_RIGHT_24b	driver/ma120x0/ma120x0.h	836;"	d
MA12070_I2S_STANDART	driver/ma120x0/ma120x0.h	831;"	d
MA12070_POWER_MODE_1	driver/ma120x0/ma120x0.h	773;"	d
MA12070_POWER_MODE_2	driver/ma120x0/ma120x0.h	774;"	d
MA12070_POWER_MODE_3	driver/ma120x0/ma120x0.h	775;"	d
MA12070_POWER_MODE_DEFF	driver/ma120x0/ma120x0.h	777;"	d
MA12070_POWER_MODE_MAN	driver/ma120x0/ma120x0.h	776;"	d
MA12070_POWER_PROFILE_0	driver/ma120x0/ma120x0.h	797;"	d
MA12070_POWER_PROFILE_1	driver/ma120x0/ma120x0.h	798;"	d
MA12070_POWER_PROFILE_2	driver/ma120x0/ma120x0.h	799;"	d
MA12070_POWER_PROFILE_3	driver/ma120x0/ma120x0.h	800;"	d
MA12070_POWER_PROFILE_4	driver/ma120x0/ma120x0.h	801;"	d
MA12070_POWER_SCHEME_A	driver/ma120x0/ma120x0.h	806;"	d
MA12070_POWER_SCHEME_B	driver/ma120x0/ma120x0.h	807;"	d
MA12070_POWER_SCHEME_C	driver/ma120x0/ma120x0.h	808;"	d
MA12070_POWER_SCHEME_CUSTOM	driver/ma120x0/ma120x0.h	805;"	d
MA12070_POWER_SCHEME_D	driver/ma120x0/ma120x0.h	809;"	d
MA12070_REG_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	816;"	d
MA12070_REG_AUDI_IN_OVERWRITE	driver/ma120x0/ma120x0.h	824;"	d
MA12070_REG_CLIP_STAUTS	driver/ma120x0/ma120x0.h	888;"	d
MA12070_REG_DC_PROTECTION	driver/ma120x0/ma120x0.h	821;"	d
MA12070_REG_ERROR	driver/ma120x0/ma120x0.h	915;"	d
MA12070_REG_ERROR_HANDLER	driver/ma120x0/ma120x0.h	827;"	d
MA12070_REG_ERRO_ACC	driver/ma120x0/ma120x0.h	909;"	d
MA12070_REG_I2S_CONFIG	driver/ma120x0/ma120x0.h	840;"	d
MA12070_REG_LIMITER_SET	driver/ma120x0/ma120x0.h	846;"	d
MA12070_REG_LIMITER_STATUS	driver/ma120x0/ma120x0.h	885;"	d
MA12070_REG_MON_CH0	driver/ma120x0/ma120x0.h	894;"	d
MA12070_REG_MON_CH0_FREQ_POW	driver/ma120x0/ma120x0.h	891;"	d
MA12070_REG_MON_CH0_MODUL	driver/ma120x0/ma120x0.h	897;"	d
MA12070_REG_MON_CH1	driver/ma120x0/ma120x0.h	903;"	d
MA12070_REG_MON_CH1_FREQ_POW	driver/ma120x0/ma120x0.h	900;"	d
MA12070_REG_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	906;"	d
MA12070_REG_MON_MSEL	driver/ma120x0/ma120x0.h	912;"	d
MA12070_REG_MTHR_1TO2	driver/ma120x0/ma120x0.h	779;"	d
MA12070_REG_MTHR_2TO1	driver/ma120x0/ma120x0.h	782;"	d
MA12070_REG_MTHR_2TO3	driver/ma120x0/ma120x0.h	785;"	d
MA12070_REG_MTHR_3TO2	driver/ma120x0/ma120x0.h	788;"	d
MA12070_REG_OVER_CURR_PROT	driver/ma120x0/ma120x0.h	813;"	d
MA12070_REG_PCM_WORD_FORMAT	driver/ma120x0/ma120x0.h	830;"	d
MA12070_REG_PM_PROFILE_CONF	driver/ma120x0/ma120x0.h	804;"	d
MA12070_REG_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	796;"	d
MA12070_REG_POWER_MODE_CONTROL	driver/ma120x0/ma120x0.h	771;"	d
MA12070_REG_PROCESSOR_SET	driver/ma120x0/ma120x0.h	843;"	d
MA12070_REG_SOFT_CILLIPNG	driver/ma120x0/ma120x0.h	791;"	d
MA12070_REG_THR_DB_CH0	driver/ma120x0/ma120x0.h	870;"	d
MA12070_REG_THR_DB_CH1	driver/ma120x0/ma120x0.h	873;"	d
MA12070_REG_THR_DB_CH2	driver/ma120x0/ma120x0.h	876;"	d
MA12070_REG_THR_DB_CH3	driver/ma120x0/ma120x0.h	879;"	d
MA12070_REG_THR_LSB_CHX	driver/ma120x0/ma120x0.h	882;"	d
MA12070_REG_VOL_DB_CH0	driver/ma120x0/ma120x0.h	855;"	d
MA12070_REG_VOL_DB_CH1	driver/ma120x0/ma120x0.h	858;"	d
MA12070_REG_VOL_DB_CH2	driver/ma120x0/ma120x0.h	861;"	d
MA12070_REG_VOL_DB_CH3	driver/ma120x0/ma120x0.h	864;"	d
MA12070_REG_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	849;"	d
MA12070_REG_VOL_LSB_CHX	driver/ma120x0/ma120x0.h	867;"	d
MA12070_REG_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	852;"	d
MA12070_VOL_MAX	driver/ma120x0/ma120x0.h	766;"	d
MA12070_VOL_MAX_DB	driver/ma120x0/ma120x0.h	768;"	d
MA12070_VOL_MIN	driver/ma120x0/ma120x0.h	767;"	d
MA12070_VOL_MIN_DB	driver/ma120x0/ma120x0.h	769;"	d
NONEXISTENT	driver/ma120x0/ma120x0.cpp	9;"	d	file:
READWRITE	driver/ma120x0/ma120x0.cpp	8;"	d	file:
REGAMOUNT	driver/ma120x0/ma120x0.cpp	7;"	d	file:
S_MA12070	driver/ma120x0/ma120x0.h	/^} S_MA12070;$/;"	t	typeref:struct:MA12070
amp	driver/ma120x0/ma120x0.cpp	/^S_MA12070 amp				= {0}; $/;"	v
audio_in_mode	driver/ma120x0/ma120x0.h	/^	uint8_t audio_in_mode;$/;"	m	struct:MA12070
audio_in_mode_ext	driver/ma120x0/ma120x0.h	/^	uint8_t audio_in_mode_ext;$/;"	m	struct:MA12070
audio_porc_limiter_mon	driver/ma120x0/ma120x0.h	/^	uint8_t audio_porc_limiter_mon;$/;"	m	struct:MA12070
audio_proc_attack	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_attack;$/;"	m	struct:MA12070
audio_proc_clip_mon	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_clip_mon;$/;"	m	struct:MA12070
audio_proc_enable	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_enable;$/;"	m	struct:MA12070
audio_proc_limitter	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_limitter;$/;"	m	struct:MA12070
audio_proc_mute	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_mute;$/;"	m	struct:MA12070
audio_proc_release	driver/ma120x0/ma120x0.h	/^	uint8_t audio_proc_release;$/;"	m	struct:MA12070
bitNo	driver/ma120x0/ma120x0.cpp	/^uint8_t bitNo = 0 ; $/;"	v
bitStart	driver/ma120x0/ma120x0.cpp	/^uint8_t bitStart = 0; $/;"	v
bitStop	driver/ma120x0/ma120x0.cpp	/^uint8_t bitStop = 0; $/;"	v
curretnVolume	driver/ma120x0/ma120x0.cpp	/^int curretnVolume = 0; $/;"	v
dataBuffer	driver/ma120x0/ma120x0.cpp	/^uint8_t dataBuffer[4]		= {0};$/;"	v
dataTable	driver/ma120x0/ma120x0.cpp	/^uint8_t dataTable[REGAMOUNT] = {0};$/;"	v
dcu_frequency_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_frequency_mon[2];$/;"	m	struct:MA12070
dcu_modulation_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_modulation_mon[2];$/;"	m	struct:MA12070
dcu_mute_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_mute_mon[2];$/;"	m	struct:MA12070
dcu_power_mode_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_power_mode_mon[2];$/;"	m	struct:MA12070
dcu_pvdd_ok_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_pvdd_ok_mon[2];$/;"	m	struct:MA12070
dcu_vcfly1_ok_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_vcfly1_ok_mon[2];$/;"	m	struct:MA12070
dcu_vcfly2_ok_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_vcfly2_ok_mon[2];$/;"	m	struct:MA12070
dcu_vdd_ok_mon	driver/ma120x0/ma120x0.h	/^	uint8_t dcu_vdd_ok_mon[2];$/;"	m	struct:MA12070
eh_clear	driver/ma120x0/ma120x0.h	/^	uint8_t eh_clear;$/;"	m	struct:MA12070
eh_dc_shndn	driver/ma120x0/ma120x0.h	/^	uint8_t eh_dc_shndn;$/;"	m	struct:MA12070
error	driver/ma120x0/ma120x0.h	/^	uint8_t error;$/;"	m	struct:MA12070
error_acc	driver/ma120x0/ma120x0.h	/^	uint8_t error_acc;$/;"	m	struct:MA12070
i2s_format	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_format;$/;"	m	struct:MA12070
i2s_frame_size	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_frame_size;$/;"	m	struct:MA12070
i2s_order	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_order;$/;"	m	struct:MA12070
i2s_right_first	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_right_first;$/;"	m	struct:MA12070
i2s_sck_pol	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_sck_pol;$/;"	m	struct:MA12070
i2s_ws_pol	driver/ma120x0/ma120x0.h	/^	uint8_t i2s_ws_pol;$/;"	m	struct:MA12070
ifClampEn	driver/ma120x0/ma120x0.h	/^	uint8_t ifClampEn; $/;"	m	struct:MA12070
ma120x0_configure	driver/ma120x0/ma120x0.cpp	/^uint8_t ma120x0_configure(uint8_t Default)$/;"	f
ma120x0_defValTable	driver/ma120x0/ma120x0.cpp	/^uint8_t ma120x0_defValTable[READWRITE] =$/;"	v
ma120x0_i2c_feltch	driver/ma120x0/ma120x0.cpp	/^uint8_t ma120x0_i2c_feltch()$/;"	f
ma120x0_i2c_update	driver/ma120x0/ma120x0.cpp	/^uint8_t ma120x0_i2c_update()$/;"	f
ma120x0_setPowerMode	driver/ma120x0/ma120x0.cpp	/^uint8_t ma120x0_setPowerMode(uint8_t mode)$/;"	f
ma_audio_in_mode__a	driver/ma120x0/ma120x0.h	293;"	d
ma_audio_in_mode__len	driver/ma120x0/ma120x0.h	294;"	d
ma_audio_in_mode__mask	driver/ma120x0/ma120x0.h	295;"	d
ma_audio_in_mode__reset	driver/ma120x0/ma120x0.h	297;"	d
ma_audio_in_mode__shift	driver/ma120x0/ma120x0.h	296;"	d
ma_audio_in_mode_ext__a	driver/ma120x0/ma120x0.h	308;"	d
ma_audio_in_mode_ext__len	driver/ma120x0/ma120x0.h	309;"	d
ma_audio_in_mode_ext__mask	driver/ma120x0/ma120x0.h	310;"	d
ma_audio_in_mode_ext__reset	driver/ma120x0/ma120x0.h	312;"	d
ma_audio_in_mode_ext__shift	driver/ma120x0/ma120x0.h	311;"	d
ma_audio_in_mode_mon__a	driver/ma120x0/ma120x0.h	728;"	d
ma_audio_in_mode_mon__len	driver/ma120x0/ma120x0.h	729;"	d
ma_audio_in_mode_mon__mask	driver/ma120x0/ma120x0.h	730;"	d
ma_audio_in_mode_mon__reset	driver/ma120x0/ma120x0.h	732;"	d
ma_audio_in_mode_mon__shift	driver/ma120x0/ma120x0.h	731;"	d
ma_audio_proc_attack__a	driver/ma120x0/ma120x0.h	357;"	d
ma_audio_proc_attack__len	driver/ma120x0/ma120x0.h	358;"	d
ma_audio_proc_attack__mask	driver/ma120x0/ma120x0.h	359;"	d
ma_audio_proc_attack__reset	driver/ma120x0/ma120x0.h	361;"	d
ma_audio_proc_attack__shift	driver/ma120x0/ma120x0.h	360;"	d
ma_audio_proc_clip_mon__a	driver/ma120x0/ma120x0.h	756;"	d
ma_audio_proc_clip_mon__len	driver/ma120x0/ma120x0.h	757;"	d
ma_audio_proc_clip_mon__mask	driver/ma120x0/ma120x0.h	758;"	d
ma_audio_proc_clip_mon__reset	driver/ma120x0/ma120x0.h	760;"	d
ma_audio_proc_clip_mon__shift	driver/ma120x0/ma120x0.h	759;"	d
ma_audio_proc_enable__a	driver/ma120x0/ma120x0.h	343;"	d
ma_audio_proc_enable__len	driver/ma120x0/ma120x0.h	344;"	d
ma_audio_proc_enable__mask	driver/ma120x0/ma120x0.h	345;"	d
ma_audio_proc_enable__reset	driver/ma120x0/ma120x0.h	347;"	d
ma_audio_proc_enable__shift	driver/ma120x0/ma120x0.h	346;"	d
ma_audio_proc_limiter_mon__a	driver/ma120x0/ma120x0.h	749;"	d
ma_audio_proc_limiter_mon__len	driver/ma120x0/ma120x0.h	750;"	d
ma_audio_proc_limiter_mon__mask	driver/ma120x0/ma120x0.h	751;"	d
ma_audio_proc_limiter_mon__reset	driver/ma120x0/ma120x0.h	753;"	d
ma_audio_proc_limiter_mon__shift	driver/ma120x0/ma120x0.h	752;"	d
ma_audio_proc_limiterenable__a	driver/ma120x0/ma120x0.h	371;"	d
ma_audio_proc_limiterenable__len	driver/ma120x0/ma120x0.h	372;"	d
ma_audio_proc_limiterenable__mask	driver/ma120x0/ma120x0.h	373;"	d
ma_audio_proc_limiterenable__reset	driver/ma120x0/ma120x0.h	375;"	d
ma_audio_proc_limiterenable__shift	driver/ma120x0/ma120x0.h	374;"	d
ma_audio_proc_mute__a	driver/ma120x0/ma120x0.h	378;"	d
ma_audio_proc_mute__len	driver/ma120x0/ma120x0.h	379;"	d
ma_audio_proc_mute__mask	driver/ma120x0/ma120x0.h	380;"	d
ma_audio_proc_mute__reset	driver/ma120x0/ma120x0.h	382;"	d
ma_audio_proc_mute__shift	driver/ma120x0/ma120x0.h	381;"	d
ma_audio_proc_release__a	driver/ma120x0/ma120x0.h	350;"	d
ma_audio_proc_release__len	driver/ma120x0/ma120x0.h	351;"	d
ma_audio_proc_release__mask	driver/ma120x0/ma120x0.h	352;"	d
ma_audio_proc_release__reset	driver/ma120x0/ma120x0.h	354;"	d
ma_audio_proc_release__shift	driver/ma120x0/ma120x0.h	353;"	d
ma_baltype_pm1__a	driver/ma120x0/ma120x0.h	209;"	d
ma_baltype_pm1__len	driver/ma120x0/ma120x0.h	210;"	d
ma_baltype_pm1__mask	driver/ma120x0/ma120x0.h	211;"	d
ma_baltype_pm1__reset	driver/ma120x0/ma120x0.h	213;"	d
ma_baltype_pm1__shift	driver/ma120x0/ma120x0.h	212;"	d
ma_baltype_pm2__a	driver/ma120x0/ma120x0.h	230;"	d
ma_baltype_pm2__len	driver/ma120x0/ma120x0.h	231;"	d
ma_baltype_pm2__mask	driver/ma120x0/ma120x0.h	232;"	d
ma_baltype_pm2__reset	driver/ma120x0/ma120x0.h	234;"	d
ma_baltype_pm2__shift	driver/ma120x0/ma120x0.h	233;"	d
ma_baltype_pm3__a	driver/ma120x0/ma120x0.h	251;"	d
ma_baltype_pm3__len	driver/ma120x0/ma120x0.h	252;"	d
ma_baltype_pm3__mask	driver/ma120x0/ma120x0.h	253;"	d
ma_baltype_pm3__reset	driver/ma120x0/ma120x0.h	255;"	d
ma_baltype_pm3__shift	driver/ma120x0/ma120x0.h	254;"	d
ma_balwaitcount_pm1__a	driver/ma120x0/ma120x0.h	174;"	d
ma_balwaitcount_pm1__len	driver/ma120x0/ma120x0.h	175;"	d
ma_balwaitcount_pm1__mask	driver/ma120x0/ma120x0.h	176;"	d
ma_balwaitcount_pm1__reset	driver/ma120x0/ma120x0.h	178;"	d
ma_balwaitcount_pm1__shift	driver/ma120x0/ma120x0.h	177;"	d
ma_balwaitcount_pm2__a	driver/ma120x0/ma120x0.h	181;"	d
ma_balwaitcount_pm2__len	driver/ma120x0/ma120x0.h	182;"	d
ma_balwaitcount_pm2__mask	driver/ma120x0/ma120x0.h	183;"	d
ma_balwaitcount_pm2__reset	driver/ma120x0/ma120x0.h	185;"	d
ma_balwaitcount_pm2__shift	driver/ma120x0/ma120x0.h	184;"	d
ma_balwaitcount_pm3__a	driver/ma120x0/ma120x0.h	188;"	d
ma_balwaitcount_pm3__len	driver/ma120x0/ma120x0.h	189;"	d
ma_balwaitcount_pm3__mask	driver/ma120x0/ma120x0.h	190;"	d
ma_balwaitcount_pm3__reset	driver/ma120x0/ma120x0.h	192;"	d
ma_balwaitcount_pm3__shift	driver/ma120x0/ma120x0.h	191;"	d
ma_dcu_mon0__freqmode_mon__a	driver/ma120x0/ma120x0.h	553;"	d
ma_dcu_mon0__freqmode_mon__len	driver/ma120x0/ma120x0.h	554;"	d
ma_dcu_mon0__freqmode_mon__mask	driver/ma120x0/ma120x0.h	555;"	d
ma_dcu_mon0__freqmode_mon__reset	driver/ma120x0/ma120x0.h	557;"	d
ma_dcu_mon0__freqmode_mon__shift	driver/ma120x0/ma120x0.h	556;"	d
ma_dcu_mon0__m_mon__a	driver/ma120x0/ma120x0.h	609;"	d
ma_dcu_mon0__m_mon__len	driver/ma120x0/ma120x0.h	610;"	d
ma_dcu_mon0__m_mon__mask	driver/ma120x0/ma120x0.h	611;"	d
ma_dcu_mon0__m_mon__reset	driver/ma120x0/ma120x0.h	613;"	d
ma_dcu_mon0__m_mon__shift	driver/ma120x0/ma120x0.h	612;"	d
ma_dcu_mon0__mute__a	driver/ma120x0/ma120x0.h	602;"	d
ma_dcu_mon0__mute__len	driver/ma120x0/ma120x0.h	603;"	d
ma_dcu_mon0__mute__mask	driver/ma120x0/ma120x0.h	604;"	d
ma_dcu_mon0__mute__reset	driver/ma120x0/ma120x0.h	606;"	d
ma_dcu_mon0__mute__shift	driver/ma120x0/ma120x0.h	605;"	d
ma_dcu_mon0__ocp_mon__a	driver/ma120x0/ma120x0.h	567;"	d
ma_dcu_mon0__ocp_mon__len	driver/ma120x0/ma120x0.h	568;"	d
ma_dcu_mon0__ocp_mon__mask	driver/ma120x0/ma120x0.h	569;"	d
ma_dcu_mon0__ocp_mon__reset	driver/ma120x0/ma120x0.h	571;"	d
ma_dcu_mon0__ocp_mon__shift	driver/ma120x0/ma120x0.h	570;"	d
ma_dcu_mon0__pm_mon__a	driver/ma120x0/ma120x0.h	546;"	d
ma_dcu_mon0__pm_mon__len	driver/ma120x0/ma120x0.h	547;"	d
ma_dcu_mon0__pm_mon__mask	driver/ma120x0/ma120x0.h	548;"	d
ma_dcu_mon0__pm_mon__reset	driver/ma120x0/ma120x0.h	550;"	d
ma_dcu_mon0__pm_mon__shift	driver/ma120x0/ma120x0.h	549;"	d
ma_dcu_mon0__pps_passed__a	driver/ma120x0/ma120x0.h	560;"	d
ma_dcu_mon0__pps_passed__len	driver/ma120x0/ma120x0.h	561;"	d
ma_dcu_mon0__pps_passed__mask	driver/ma120x0/ma120x0.h	562;"	d
ma_dcu_mon0__pps_passed__reset	driver/ma120x0/ma120x0.h	564;"	d
ma_dcu_mon0__pps_passed__shift	driver/ma120x0/ma120x0.h	563;"	d
ma_dcu_mon0__pvdd_ok__a	driver/ma120x0/ma120x0.h	588;"	d
ma_dcu_mon0__pvdd_ok__len	driver/ma120x0/ma120x0.h	589;"	d
ma_dcu_mon0__pvdd_ok__mask	driver/ma120x0/ma120x0.h	590;"	d
ma_dcu_mon0__pvdd_ok__reset	driver/ma120x0/ma120x0.h	592;"	d
ma_dcu_mon0__pvdd_ok__shift	driver/ma120x0/ma120x0.h	591;"	d
ma_dcu_mon0__sw_enable__a	driver/ma120x0/ma120x0.h	686;"	d
ma_dcu_mon0__sw_enable__len	driver/ma120x0/ma120x0.h	687;"	d
ma_dcu_mon0__sw_enable__mask	driver/ma120x0/ma120x0.h	688;"	d
ma_dcu_mon0__sw_enable__reset	driver/ma120x0/ma120x0.h	690;"	d
ma_dcu_mon0__sw_enable__shift	driver/ma120x0/ma120x0.h	689;"	d
ma_dcu_mon0__vcfly1_ok__a	driver/ma120x0/ma120x0.h	574;"	d
ma_dcu_mon0__vcfly1_ok__len	driver/ma120x0/ma120x0.h	575;"	d
ma_dcu_mon0__vcfly1_ok__mask	driver/ma120x0/ma120x0.h	576;"	d
ma_dcu_mon0__vcfly1_ok__reset	driver/ma120x0/ma120x0.h	578;"	d
ma_dcu_mon0__vcfly1_ok__shift	driver/ma120x0/ma120x0.h	577;"	d
ma_dcu_mon0__vcfly2_ok__a	driver/ma120x0/ma120x0.h	581;"	d
ma_dcu_mon0__vcfly2_ok__len	driver/ma120x0/ma120x0.h	582;"	d
ma_dcu_mon0__vcfly2_ok__mask	driver/ma120x0/ma120x0.h	583;"	d
ma_dcu_mon0__vcfly2_ok__reset	driver/ma120x0/ma120x0.h	585;"	d
ma_dcu_mon0__vcfly2_ok__shift	driver/ma120x0/ma120x0.h	584;"	d
ma_dcu_mon0__vdd_ok__a	driver/ma120x0/ma120x0.h	595;"	d
ma_dcu_mon0__vdd_ok__len	driver/ma120x0/ma120x0.h	596;"	d
ma_dcu_mon0__vdd_ok__mask	driver/ma120x0/ma120x0.h	597;"	d
ma_dcu_mon0__vdd_ok__reset	driver/ma120x0/ma120x0.h	599;"	d
ma_dcu_mon0__vdd_ok__shift	driver/ma120x0/ma120x0.h	598;"	d
ma_dcu_mon1__freqmode_mon__a	driver/ma120x0/ma120x0.h	623;"	d
ma_dcu_mon1__freqmode_mon__len	driver/ma120x0/ma120x0.h	624;"	d
ma_dcu_mon1__freqmode_mon__mask	driver/ma120x0/ma120x0.h	625;"	d
ma_dcu_mon1__freqmode_mon__reset	driver/ma120x0/ma120x0.h	627;"	d
ma_dcu_mon1__freqmode_mon__shift	driver/ma120x0/ma120x0.h	626;"	d
ma_dcu_mon1__m_mon__a	driver/ma120x0/ma120x0.h	679;"	d
ma_dcu_mon1__m_mon__len	driver/ma120x0/ma120x0.h	680;"	d
ma_dcu_mon1__m_mon__mask	driver/ma120x0/ma120x0.h	681;"	d
ma_dcu_mon1__m_mon__reset	driver/ma120x0/ma120x0.h	683;"	d
ma_dcu_mon1__m_mon__shift	driver/ma120x0/ma120x0.h	682;"	d
ma_dcu_mon1__mute__a	driver/ma120x0/ma120x0.h	672;"	d
ma_dcu_mon1__mute__len	driver/ma120x0/ma120x0.h	673;"	d
ma_dcu_mon1__mute__mask	driver/ma120x0/ma120x0.h	674;"	d
ma_dcu_mon1__mute__reset	driver/ma120x0/ma120x0.h	676;"	d
ma_dcu_mon1__mute__shift	driver/ma120x0/ma120x0.h	675;"	d
ma_dcu_mon1__ocp_mon__a	driver/ma120x0/ma120x0.h	637;"	d
ma_dcu_mon1__ocp_mon__len	driver/ma120x0/ma120x0.h	638;"	d
ma_dcu_mon1__ocp_mon__mask	driver/ma120x0/ma120x0.h	639;"	d
ma_dcu_mon1__ocp_mon__reset	driver/ma120x0/ma120x0.h	641;"	d
ma_dcu_mon1__ocp_mon__shift	driver/ma120x0/ma120x0.h	640;"	d
ma_dcu_mon1__pm_mon__a	driver/ma120x0/ma120x0.h	616;"	d
ma_dcu_mon1__pm_mon__len	driver/ma120x0/ma120x0.h	617;"	d
ma_dcu_mon1__pm_mon__mask	driver/ma120x0/ma120x0.h	618;"	d
ma_dcu_mon1__pm_mon__reset	driver/ma120x0/ma120x0.h	620;"	d
ma_dcu_mon1__pm_mon__shift	driver/ma120x0/ma120x0.h	619;"	d
ma_dcu_mon1__pps_passed__a	driver/ma120x0/ma120x0.h	630;"	d
ma_dcu_mon1__pps_passed__len	driver/ma120x0/ma120x0.h	631;"	d
ma_dcu_mon1__pps_passed__mask	driver/ma120x0/ma120x0.h	632;"	d
ma_dcu_mon1__pps_passed__reset	driver/ma120x0/ma120x0.h	634;"	d
ma_dcu_mon1__pps_passed__shift	driver/ma120x0/ma120x0.h	633;"	d
ma_dcu_mon1__pvdd_ok__a	driver/ma120x0/ma120x0.h	658;"	d
ma_dcu_mon1__pvdd_ok__len	driver/ma120x0/ma120x0.h	659;"	d
ma_dcu_mon1__pvdd_ok__mask	driver/ma120x0/ma120x0.h	660;"	d
ma_dcu_mon1__pvdd_ok__reset	driver/ma120x0/ma120x0.h	662;"	d
ma_dcu_mon1__pvdd_ok__shift	driver/ma120x0/ma120x0.h	661;"	d
ma_dcu_mon1__sw_enable__a	driver/ma120x0/ma120x0.h	693;"	d
ma_dcu_mon1__sw_enable__len	driver/ma120x0/ma120x0.h	694;"	d
ma_dcu_mon1__sw_enable__mask	driver/ma120x0/ma120x0.h	695;"	d
ma_dcu_mon1__sw_enable__reset	driver/ma120x0/ma120x0.h	697;"	d
ma_dcu_mon1__sw_enable__shift	driver/ma120x0/ma120x0.h	696;"	d
ma_dcu_mon1__vcfly1_ok__a	driver/ma120x0/ma120x0.h	644;"	d
ma_dcu_mon1__vcfly1_ok__len	driver/ma120x0/ma120x0.h	645;"	d
ma_dcu_mon1__vcfly1_ok__mask	driver/ma120x0/ma120x0.h	646;"	d
ma_dcu_mon1__vcfly1_ok__reset	driver/ma120x0/ma120x0.h	648;"	d
ma_dcu_mon1__vcfly1_ok__shift	driver/ma120x0/ma120x0.h	647;"	d
ma_dcu_mon1__vcfly2_ok__a	driver/ma120x0/ma120x0.h	651;"	d
ma_dcu_mon1__vcfly2_ok__len	driver/ma120x0/ma120x0.h	652;"	d
ma_dcu_mon1__vcfly2_ok__mask	driver/ma120x0/ma120x0.h	653;"	d
ma_dcu_mon1__vcfly2_ok__reset	driver/ma120x0/ma120x0.h	655;"	d
ma_dcu_mon1__vcfly2_ok__shift	driver/ma120x0/ma120x0.h	654;"	d
ma_dcu_mon1__vdd_ok__a	driver/ma120x0/ma120x0.h	665;"	d
ma_dcu_mon1__vdd_ok__len	driver/ma120x0/ma120x0.h	666;"	d
ma_dcu_mon1__vdd_ok__mask	driver/ma120x0/ma120x0.h	667;"	d
ma_dcu_mon1__vdd_ok__reset	driver/ma120x0/ma120x0.h	669;"	d
ma_dcu_mon1__vdd_ok__shift	driver/ma120x0/ma120x0.h	668;"	d
ma_dtsteps_pm1__a	driver/ma120x0/ma120x0.h	202;"	d
ma_dtsteps_pm1__len	driver/ma120x0/ma120x0.h	203;"	d
ma_dtsteps_pm1__mask	driver/ma120x0/ma120x0.h	204;"	d
ma_dtsteps_pm1__reset	driver/ma120x0/ma120x0.h	206;"	d
ma_dtsteps_pm1__shift	driver/ma120x0/ma120x0.h	205;"	d
ma_dtsteps_pm2__a	driver/ma120x0/ma120x0.h	223;"	d
ma_dtsteps_pm2__len	driver/ma120x0/ma120x0.h	224;"	d
ma_dtsteps_pm2__mask	driver/ma120x0/ma120x0.h	225;"	d
ma_dtsteps_pm2__reset	driver/ma120x0/ma120x0.h	227;"	d
ma_dtsteps_pm2__shift	driver/ma120x0/ma120x0.h	226;"	d
ma_dtsteps_pm3__a	driver/ma120x0/ma120x0.h	244;"	d
ma_dtsteps_pm3__len	driver/ma120x0/ma120x0.h	245;"	d
ma_dtsteps_pm3__mask	driver/ma120x0/ma120x0.h	246;"	d
ma_dtsteps_pm3__reset	driver/ma120x0/ma120x0.h	248;"	d
ma_dtsteps_pm3__shift	driver/ma120x0/ma120x0.h	247;"	d
ma_eh_clear__a	driver/ma120x0/ma120x0.h	315;"	d
ma_eh_clear__len	driver/ma120x0/ma120x0.h	316;"	d
ma_eh_clear__mask	driver/ma120x0/ma120x0.h	317;"	d
ma_eh_clear__reset	driver/ma120x0/ma120x0.h	319;"	d
ma_eh_clear__shift	driver/ma120x0/ma120x0.h	318;"	d
ma_eh_dcshdn__a	driver/ma120x0/ma120x0.h	300;"	d
ma_eh_dcshdn__len	driver/ma120x0/ma120x0.h	301;"	d
ma_eh_dcshdn__mask	driver/ma120x0/ma120x0.h	302;"	d
ma_eh_dcshdn__reset	driver/ma120x0/ma120x0.h	304;"	d
ma_eh_dcshdn__shift	driver/ma120x0/ma120x0.h	303;"	d
ma_error__a	driver/ma120x0/ma120x0.h	742;"	d
ma_error__len	driver/ma120x0/ma120x0.h	743;"	d
ma_error__mask	driver/ma120x0/ma120x0.h	744;"	d
ma_error__reset	driver/ma120x0/ma120x0.h	746;"	d
ma_error__shift	driver/ma120x0/ma120x0.h	745;"	d
ma_error_acc__a	driver/ma120x0/ma120x0.h	714;"	d
ma_error_acc__len	driver/ma120x0/ma120x0.h	715;"	d
ma_error_acc__mask	driver/ma120x0/ma120x0.h	716;"	d
ma_error_acc__reset	driver/ma120x0/ma120x0.h	718;"	d
ma_error_acc__shift	driver/ma120x0/ma120x0.h	717;"	d
ma_hvboot0_ok_mon__a	driver/ma120x0/ma120x0.h	700;"	d
ma_hvboot0_ok_mon__len	driver/ma120x0/ma120x0.h	701;"	d
ma_hvboot0_ok_mon__mask	driver/ma120x0/ma120x0.h	702;"	d
ma_hvboot0_ok_mon__reset	driver/ma120x0/ma120x0.h	704;"	d
ma_hvboot0_ok_mon__shift	driver/ma120x0/ma120x0.h	703;"	d
ma_hvboot1_ok_mon__a	driver/ma120x0/ma120x0.h	707;"	d
ma_hvboot1_ok_mon__len	driver/ma120x0/ma120x0.h	708;"	d
ma_hvboot1_ok_mon__mask	driver/ma120x0/ma120x0.h	709;"	d
ma_hvboot1_ok_mon__reset	driver/ma120x0/ma120x0.h	711;"	d
ma_hvboot1_ok_mon__shift	driver/ma120x0/ma120x0.h	710;"	d
ma_i2s_data_rate__a	driver/ma120x0/ma120x0.h	721;"	d
ma_i2s_data_rate__len	driver/ma120x0/ma120x0.h	722;"	d
ma_i2s_data_rate__mask	driver/ma120x0/ma120x0.h	723;"	d
ma_i2s_data_rate__reset	driver/ma120x0/ma120x0.h	725;"	d
ma_i2s_data_rate__shift	driver/ma120x0/ma120x0.h	724;"	d
ma_i2s_format__a	driver/ma120x0/ma120x0.h	364;"	d
ma_i2s_format__len	driver/ma120x0/ma120x0.h	365;"	d
ma_i2s_format__mask	driver/ma120x0/ma120x0.h	366;"	d
ma_i2s_format__reset	driver/ma120x0/ma120x0.h	368;"	d
ma_i2s_format__shift	driver/ma120x0/ma120x0.h	367;"	d
ma_i2s_framesize__a	driver/ma120x0/ma120x0.h	392;"	d
ma_i2s_framesize__len	driver/ma120x0/ma120x0.h	393;"	d
ma_i2s_framesize__mask	driver/ma120x0/ma120x0.h	394;"	d
ma_i2s_framesize__reset	driver/ma120x0/ma120x0.h	396;"	d
ma_i2s_framesize__shift	driver/ma120x0/ma120x0.h	395;"	d
ma_i2s_order__a	driver/ma120x0/ma120x0.h	406;"	d
ma_i2s_order__len	driver/ma120x0/ma120x0.h	407;"	d
ma_i2s_order__mask	driver/ma120x0/ma120x0.h	408;"	d
ma_i2s_order__reset	driver/ma120x0/ma120x0.h	410;"	d
ma_i2s_order__shift	driver/ma120x0/ma120x0.h	409;"	d
ma_i2s_rightfirst__a	driver/ma120x0/ma120x0.h	413;"	d
ma_i2s_rightfirst__len	driver/ma120x0/ma120x0.h	414;"	d
ma_i2s_rightfirst__mask	driver/ma120x0/ma120x0.h	415;"	d
ma_i2s_rightfirst__reset	driver/ma120x0/ma120x0.h	417;"	d
ma_i2s_rightfirst__shift	driver/ma120x0/ma120x0.h	416;"	d
ma_i2s_sck_pol__a	driver/ma120x0/ma120x0.h	385;"	d
ma_i2s_sck_pol__len	driver/ma120x0/ma120x0.h	386;"	d
ma_i2s_sck_pol__mask	driver/ma120x0/ma120x0.h	387;"	d
ma_i2s_sck_pol__reset	driver/ma120x0/ma120x0.h	389;"	d
ma_i2s_sck_pol__shift	driver/ma120x0/ma120x0.h	388;"	d
ma_i2s_ws_pol__a	driver/ma120x0/ma120x0.h	399;"	d
ma_i2s_ws_pol__len	driver/ma120x0/ma120x0.h	400;"	d
ma_i2s_ws_pol__mask	driver/ma120x0/ma120x0.h	401;"	d
ma_i2s_ws_pol__reset	driver/ma120x0/ma120x0.h	403;"	d
ma_i2s_ws_pol__shift	driver/ma120x0/ma120x0.h	402;"	d
ma_lf_clamp_en__a	driver/ma120x0/ma120x0.h	63;"	d
ma_lf_clamp_en__len	driver/ma120x0/ma120x0.h	64;"	d
ma_lf_clamp_en__mask	driver/ma120x0/ma120x0.h	65;"	d
ma_lf_clamp_en__reset	driver/ma120x0/ma120x0.h	67;"	d
ma_lf_clamp_en__shift	driver/ma120x0/ma120x0.h	66;"	d
ma_manualpm__a	driver/ma120x0/ma120x0.h	7;"	d
ma_manualpm__len	driver/ma120x0/ma120x0.h	8;"	d
ma_manualpm__mask	driver/ma120x0/ma120x0.h	9;"	d
ma_manualpm__reset	driver/ma120x0/ma120x0.h	11;"	d
ma_manualpm__shift	driver/ma120x0/ma120x0.h	10;"	d
ma_msel_mon__a	driver/ma120x0/ma120x0.h	735;"	d
ma_msel_mon__len	driver/ma120x0/ma120x0.h	736;"	d
ma_msel_mon__mask	driver/ma120x0/ma120x0.h	737;"	d
ma_msel_mon__reset	driver/ma120x0/ma120x0.h	739;"	d
ma_msel_mon__shift	driver/ma120x0/ma120x0.h	738;"	d
ma_mthr_1to2__a	driver/ma120x0/ma120x0.h	21;"	d
ma_mthr_1to2__len	driver/ma120x0/ma120x0.h	22;"	d
ma_mthr_1to2__mask	driver/ma120x0/ma120x0.h	23;"	d
ma_mthr_1to2__reset	driver/ma120x0/ma120x0.h	25;"	d
ma_mthr_1to2__shift	driver/ma120x0/ma120x0.h	24;"	d
ma_mthr_2to1__a	driver/ma120x0/ma120x0.h	28;"	d
ma_mthr_2to1__len	driver/ma120x0/ma120x0.h	29;"	d
ma_mthr_2to1__mask	driver/ma120x0/ma120x0.h	30;"	d
ma_mthr_2to1__reset	driver/ma120x0/ma120x0.h	32;"	d
ma_mthr_2to1__shift	driver/ma120x0/ma120x0.h	31;"	d
ma_mthr_2to3__a	driver/ma120x0/ma120x0.h	35;"	d
ma_mthr_2to3__len	driver/ma120x0/ma120x0.h	36;"	d
ma_mthr_2to3__mask	driver/ma120x0/ma120x0.h	37;"	d
ma_mthr_2to3__reset	driver/ma120x0/ma120x0.h	39;"	d
ma_mthr_2to3__shift	driver/ma120x0/ma120x0.h	38;"	d
ma_mthr_3to2__a	driver/ma120x0/ma120x0.h	42;"	d
ma_mthr_3to2__len	driver/ma120x0/ma120x0.h	43;"	d
ma_mthr_3to2__mask	driver/ma120x0/ma120x0.h	44;"	d
ma_mthr_3to2__reset	driver/ma120x0/ma120x0.h	46;"	d
ma_mthr_3to2__shift	driver/ma120x0/ma120x0.h	45;"	d
ma_ocp_latch_clear__a	driver/ma120x0/ma120x0.h	286;"	d
ma_ocp_latch_clear__len	driver/ma120x0/ma120x0.h	287;"	d
ma_ocp_latch_clear__mask	driver/ma120x0/ma120x0.h	288;"	d
ma_ocp_latch_clear__reset	driver/ma120x0/ma120x0.h	290;"	d
ma_ocp_latch_clear__shift	driver/ma120x0/ma120x0.h	289;"	d
ma_ocp_latch_en__a	driver/ma120x0/ma120x0.h	56;"	d
ma_ocp_latch_en__len	driver/ma120x0/ma120x0.h	57;"	d
ma_ocp_latch_en__mask	driver/ma120x0/ma120x0.h	58;"	d
ma_ocp_latch_en__reset	driver/ma120x0/ma120x0.h	60;"	d
ma_ocp_latch_en__shift	driver/ma120x0/ma120x0.h	59;"	d
ma_pm1_man__a	driver/ma120x0/ma120x0.h	279;"	d
ma_pm1_man__len	driver/ma120x0/ma120x0.h	280;"	d
ma_pm1_man__mask	driver/ma120x0/ma120x0.h	281;"	d
ma_pm1_man__reset	driver/ma120x0/ma120x0.h	283;"	d
ma_pm1_man__shift	driver/ma120x0/ma120x0.h	282;"	d
ma_pm2_man__a	driver/ma120x0/ma120x0.h	272;"	d
ma_pm2_man__len	driver/ma120x0/ma120x0.h	273;"	d
ma_pm2_man__mask	driver/ma120x0/ma120x0.h	274;"	d
ma_pm2_man__reset	driver/ma120x0/ma120x0.h	276;"	d
ma_pm2_man__shift	driver/ma120x0/ma120x0.h	275;"	d
ma_pm3_man__a	driver/ma120x0/ma120x0.h	265;"	d
ma_pm3_man__len	driver/ma120x0/ma120x0.h	266;"	d
ma_pm3_man__mask	driver/ma120x0/ma120x0.h	267;"	d
ma_pm3_man__reset	driver/ma120x0/ma120x0.h	269;"	d
ma_pm3_man__shift	driver/ma120x0/ma120x0.h	268;"	d
ma_pm_man__a	driver/ma120x0/ma120x0.h	14;"	d
ma_pm_man__len	driver/ma120x0/ma120x0.h	15;"	d
ma_pm_man__mask	driver/ma120x0/ma120x0.h	16;"	d
ma_pm_man__reset	driver/ma120x0/ma120x0.h	18;"	d
ma_pm_man__shift	driver/ma120x0/ma120x0.h	17;"	d
ma_pmcfg_btl_b__freqdiv__a	driver/ma120x0/ma120x0.h	76;"	d
ma_pmcfg_btl_b__freqdiv__len	driver/ma120x0/ma120x0.h	77;"	d
ma_pmcfg_btl_b__freqdiv__mask	driver/ma120x0/ma120x0.h	78;"	d
ma_pmcfg_btl_b__freqdiv__reset	driver/ma120x0/ma120x0.h	80;"	d
ma_pmcfg_btl_b__freqdiv__shift	driver/ma120x0/ma120x0.h	79;"	d
ma_pmcfg_btl_b__lf_gain_ol__a	driver/ma120x0/ma120x0.h	83;"	d
ma_pmcfg_btl_b__lf_gain_ol__len	driver/ma120x0/ma120x0.h	84;"	d
ma_pmcfg_btl_b__lf_gain_ol__mask	driver/ma120x0/ma120x0.h	85;"	d
ma_pmcfg_btl_b__lf_gain_ol__reset	driver/ma120x0/ma120x0.h	87;"	d
ma_pmcfg_btl_b__lf_gain_ol__shift	driver/ma120x0/ma120x0.h	86;"	d
ma_pmcfg_btl_b__modtype__a	driver/ma120x0/ma120x0.h	70;"	d
ma_pmcfg_btl_b__modtype__len	driver/ma120x0/ma120x0.h	71;"	d
ma_pmcfg_btl_b__modtype__mask	driver/ma120x0/ma120x0.h	72;"	d
ma_pmcfg_btl_b__modtype__reset	driver/ma120x0/ma120x0.h	74;"	d
ma_pmcfg_btl_b__modtype__shift	driver/ma120x0/ma120x0.h	73;"	d
ma_pmcfg_btl_c__freqdiv__a	driver/ma120x0/ma120x0.h	90;"	d
ma_pmcfg_btl_c__freqdiv__len	driver/ma120x0/ma120x0.h	91;"	d
ma_pmcfg_btl_c__freqdiv__mask	driver/ma120x0/ma120x0.h	92;"	d
ma_pmcfg_btl_c__freqdiv__reset	driver/ma120x0/ma120x0.h	94;"	d
ma_pmcfg_btl_c__freqdiv__shift	driver/ma120x0/ma120x0.h	93;"	d
ma_pmcfg_btl_c__lf_gain_ol__a	driver/ma120x0/ma120x0.h	104;"	d
ma_pmcfg_btl_c__lf_gain_ol__len	driver/ma120x0/ma120x0.h	105;"	d
ma_pmcfg_btl_c__lf_gain_ol__mask	driver/ma120x0/ma120x0.h	106;"	d
ma_pmcfg_btl_c__lf_gain_ol__reset	driver/ma120x0/ma120x0.h	108;"	d
ma_pmcfg_btl_c__lf_gain_ol__shift	driver/ma120x0/ma120x0.h	107;"	d
ma_pmcfg_btl_c__modtype__a	driver/ma120x0/ma120x0.h	97;"	d
ma_pmcfg_btl_c__modtype__len	driver/ma120x0/ma120x0.h	98;"	d
ma_pmcfg_btl_c__modtype__mask	driver/ma120x0/ma120x0.h	99;"	d
ma_pmcfg_btl_c__modtype__reset	driver/ma120x0/ma120x0.h	101;"	d
ma_pmcfg_btl_c__modtype__shift	driver/ma120x0/ma120x0.h	100;"	d
ma_pmcfg_btl_d__freqdiv__a	driver/ma120x0/ma120x0.h	118;"	d
ma_pmcfg_btl_d__freqdiv__len	driver/ma120x0/ma120x0.h	119;"	d
ma_pmcfg_btl_d__freqdiv__mask	driver/ma120x0/ma120x0.h	120;"	d
ma_pmcfg_btl_d__freqdiv__reset	driver/ma120x0/ma120x0.h	122;"	d
ma_pmcfg_btl_d__freqdiv__shift	driver/ma120x0/ma120x0.h	121;"	d
ma_pmcfg_btl_d__lf_gain_ol__a	driver/ma120x0/ma120x0.h	125;"	d
ma_pmcfg_btl_d__lf_gain_ol__len	driver/ma120x0/ma120x0.h	126;"	d
ma_pmcfg_btl_d__lf_gain_ol__mask	driver/ma120x0/ma120x0.h	127;"	d
ma_pmcfg_btl_d__lf_gain_ol__reset	driver/ma120x0/ma120x0.h	129;"	d
ma_pmcfg_btl_d__lf_gain_ol__shift	driver/ma120x0/ma120x0.h	128;"	d
ma_pmcfg_btl_d__modtype__a	driver/ma120x0/ma120x0.h	111;"	d
ma_pmcfg_btl_d__modtype__len	driver/ma120x0/ma120x0.h	112;"	d
ma_pmcfg_btl_d__modtype__mask	driver/ma120x0/ma120x0.h	113;"	d
ma_pmcfg_btl_d__modtype__reset	driver/ma120x0/ma120x0.h	115;"	d
ma_pmcfg_btl_d__modtype__shift	driver/ma120x0/ma120x0.h	114;"	d
ma_pmcfg_se_a__freqdiv__a	driver/ma120x0/ma120x0.h	139;"	d
ma_pmcfg_se_a__freqdiv__len	driver/ma120x0/ma120x0.h	140;"	d
ma_pmcfg_se_a__freqdiv__mask	driver/ma120x0/ma120x0.h	141;"	d
ma_pmcfg_se_a__freqdiv__reset	driver/ma120x0/ma120x0.h	143;"	d
ma_pmcfg_se_a__freqdiv__shift	driver/ma120x0/ma120x0.h	142;"	d
ma_pmcfg_se_a__lf_gain_ol__a	driver/ma120x0/ma120x0.h	146;"	d
ma_pmcfg_se_a__lf_gain_ol__len	driver/ma120x0/ma120x0.h	147;"	d
ma_pmcfg_se_a__lf_gain_ol__mask	driver/ma120x0/ma120x0.h	148;"	d
ma_pmcfg_se_a__lf_gain_ol__reset	driver/ma120x0/ma120x0.h	150;"	d
ma_pmcfg_se_a__lf_gain_ol__shift	driver/ma120x0/ma120x0.h	149;"	d
ma_pmcfg_se_a__modtype__a	driver/ma120x0/ma120x0.h	132;"	d
ma_pmcfg_se_a__modtype__len	driver/ma120x0/ma120x0.h	133;"	d
ma_pmcfg_se_a__modtype__mask	driver/ma120x0/ma120x0.h	134;"	d
ma_pmcfg_se_a__modtype__reset	driver/ma120x0/ma120x0.h	136;"	d
ma_pmcfg_se_a__modtype__shift	driver/ma120x0/ma120x0.h	135;"	d
ma_pmcfg_se_b__freqdiv__a	driver/ma120x0/ma120x0.h	160;"	d
ma_pmcfg_se_b__freqdiv__len	driver/ma120x0/ma120x0.h	161;"	d
ma_pmcfg_se_b__freqdiv__mask	driver/ma120x0/ma120x0.h	162;"	d
ma_pmcfg_se_b__freqdiv__reset	driver/ma120x0/ma120x0.h	164;"	d
ma_pmcfg_se_b__freqdiv__shift	driver/ma120x0/ma120x0.h	163;"	d
ma_pmcfg_se_b__lf_gain_ol__a	driver/ma120x0/ma120x0.h	153;"	d
ma_pmcfg_se_b__lf_gain_ol__len	driver/ma120x0/ma120x0.h	154;"	d
ma_pmcfg_se_b__lf_gain_ol__mask	driver/ma120x0/ma120x0.h	155;"	d
ma_pmcfg_se_b__lf_gain_ol__reset	driver/ma120x0/ma120x0.h	157;"	d
ma_pmcfg_se_b__lf_gain_ol__shift	driver/ma120x0/ma120x0.h	156;"	d
ma_pmcfg_se_b__modtype__a	driver/ma120x0/ma120x0.h	167;"	d
ma_pmcfg_se_b__modtype__len	driver/ma120x0/ma120x0.h	168;"	d
ma_pmcfg_se_b__modtype__mask	driver/ma120x0/ma120x0.h	169;"	d
ma_pmcfg_se_b__modtype__reset	driver/ma120x0/ma120x0.h	171;"	d
ma_pmcfg_se_b__modtype__shift	driver/ma120x0/ma120x0.h	170;"	d
ma_pmprofile__a	driver/ma120x0/ma120x0.h	258;"	d
ma_pmprofile__len	driver/ma120x0/ma120x0.h	259;"	d
ma_pmprofile__mask	driver/ma120x0/ma120x0.h	260;"	d
ma_pmprofile__reset	driver/ma120x0/ma120x0.h	262;"	d
ma_pmprofile__shift	driver/ma120x0/ma120x0.h	261;"	d
ma_pwmclkdiv_nom__a	driver/ma120x0/ma120x0.h	49;"	d
ma_pwmclkdiv_nom__len	driver/ma120x0/ma120x0.h	50;"	d
ma_pwmclkdiv_nom__mask	driver/ma120x0/ma120x0.h	51;"	d
ma_pwmclkdiv_nom__reset	driver/ma120x0/ma120x0.h	53;"	d
ma_pwmclkdiv_nom__shift	driver/ma120x0/ma120x0.h	52;"	d
ma_system_mute__a	driver/ma120x0/ma120x0.h	329;"	d
ma_system_mute__len	driver/ma120x0/ma120x0.h	330;"	d
ma_system_mute__mask	driver/ma120x0/ma120x0.h	331;"	d
ma_system_mute__reset	driver/ma120x0/ma120x0.h	333;"	d
ma_system_mute__shift	driver/ma120x0/ma120x0.h	332;"	d
ma_thermal_compr_en__a	driver/ma120x0/ma120x0.h	322;"	d
ma_thermal_compr_en__len	driver/ma120x0/ma120x0.h	323;"	d
ma_thermal_compr_en__mask	driver/ma120x0/ma120x0.h	324;"	d
ma_thermal_compr_en__reset	driver/ma120x0/ma120x0.h	326;"	d
ma_thermal_compr_en__shift	driver/ma120x0/ma120x0.h	325;"	d
ma_thermal_compr_max_db__a	driver/ma120x0/ma120x0.h	336;"	d
ma_thermal_compr_max_db__len	driver/ma120x0/ma120x0.h	337;"	d
ma_thermal_compr_max_db__mask	driver/ma120x0/ma120x0.h	338;"	d
ma_thermal_compr_max_db__reset	driver/ma120x0/ma120x0.h	340;"	d
ma_thermal_compr_max_db__shift	driver/ma120x0/ma120x0.h	339;"	d
ma_thr_db_ch0__a	driver/ma120x0/ma120x0.h	490;"	d
ma_thr_db_ch0__len	driver/ma120x0/ma120x0.h	491;"	d
ma_thr_db_ch0__mask	driver/ma120x0/ma120x0.h	492;"	d
ma_thr_db_ch0__reset	driver/ma120x0/ma120x0.h	494;"	d
ma_thr_db_ch0__shift	driver/ma120x0/ma120x0.h	493;"	d
ma_thr_db_ch1__a	driver/ma120x0/ma120x0.h	497;"	d
ma_thr_db_ch1__len	driver/ma120x0/ma120x0.h	498;"	d
ma_thr_db_ch1__mask	driver/ma120x0/ma120x0.h	499;"	d
ma_thr_db_ch1__reset	driver/ma120x0/ma120x0.h	501;"	d
ma_thr_db_ch1__shift	driver/ma120x0/ma120x0.h	500;"	d
ma_thr_db_ch2__a	driver/ma120x0/ma120x0.h	504;"	d
ma_thr_db_ch2__len	driver/ma120x0/ma120x0.h	505;"	d
ma_thr_db_ch2__mask	driver/ma120x0/ma120x0.h	506;"	d
ma_thr_db_ch2__reset	driver/ma120x0/ma120x0.h	508;"	d
ma_thr_db_ch2__shift	driver/ma120x0/ma120x0.h	507;"	d
ma_thr_db_ch3__a	driver/ma120x0/ma120x0.h	511;"	d
ma_thr_db_ch3__len	driver/ma120x0/ma120x0.h	512;"	d
ma_thr_db_ch3__mask	driver/ma120x0/ma120x0.h	513;"	d
ma_thr_db_ch3__reset	driver/ma120x0/ma120x0.h	515;"	d
ma_thr_db_ch3__shift	driver/ma120x0/ma120x0.h	514;"	d
ma_thr_lsb_ch0__a	driver/ma120x0/ma120x0.h	518;"	d
ma_thr_lsb_ch0__len	driver/ma120x0/ma120x0.h	519;"	d
ma_thr_lsb_ch0__mask	driver/ma120x0/ma120x0.h	520;"	d
ma_thr_lsb_ch0__reset	driver/ma120x0/ma120x0.h	522;"	d
ma_thr_lsb_ch0__shift	driver/ma120x0/ma120x0.h	521;"	d
ma_thr_lsb_ch1__a	driver/ma120x0/ma120x0.h	525;"	d
ma_thr_lsb_ch1__len	driver/ma120x0/ma120x0.h	526;"	d
ma_thr_lsb_ch1__mask	driver/ma120x0/ma120x0.h	527;"	d
ma_thr_lsb_ch1__reset	driver/ma120x0/ma120x0.h	529;"	d
ma_thr_lsb_ch1__shift	driver/ma120x0/ma120x0.h	528;"	d
ma_thr_lsb_ch2__a	driver/ma120x0/ma120x0.h	532;"	d
ma_thr_lsb_ch2__len	driver/ma120x0/ma120x0.h	533;"	d
ma_thr_lsb_ch2__mask	driver/ma120x0/ma120x0.h	534;"	d
ma_thr_lsb_ch2__reset	driver/ma120x0/ma120x0.h	536;"	d
ma_thr_lsb_ch2__shift	driver/ma120x0/ma120x0.h	535;"	d
ma_thr_lsb_ch3__a	driver/ma120x0/ma120x0.h	539;"	d
ma_thr_lsb_ch3__len	driver/ma120x0/ma120x0.h	540;"	d
ma_thr_lsb_ch3__mask	driver/ma120x0/ma120x0.h	541;"	d
ma_thr_lsb_ch3__reset	driver/ma120x0/ma120x0.h	543;"	d
ma_thr_lsb_ch3__shift	driver/ma120x0/ma120x0.h	542;"	d
ma_usespread_pm1__a	driver/ma120x0/ma120x0.h	195;"	d
ma_usespread_pm1__len	driver/ma120x0/ma120x0.h	196;"	d
ma_usespread_pm1__mask	driver/ma120x0/ma120x0.h	197;"	d
ma_usespread_pm1__reset	driver/ma120x0/ma120x0.h	199;"	d
ma_usespread_pm1__shift	driver/ma120x0/ma120x0.h	198;"	d
ma_usespread_pm2__a	driver/ma120x0/ma120x0.h	216;"	d
ma_usespread_pm2__len	driver/ma120x0/ma120x0.h	217;"	d
ma_usespread_pm2__mask	driver/ma120x0/ma120x0.h	218;"	d
ma_usespread_pm2__reset	driver/ma120x0/ma120x0.h	220;"	d
ma_usespread_pm2__shift	driver/ma120x0/ma120x0.h	219;"	d
ma_usespread_pm3__a	driver/ma120x0/ma120x0.h	237;"	d
ma_usespread_pm3__len	driver/ma120x0/ma120x0.h	238;"	d
ma_usespread_pm3__mask	driver/ma120x0/ma120x0.h	239;"	d
ma_usespread_pm3__reset	driver/ma120x0/ma120x0.h	241;"	d
ma_usespread_pm3__shift	driver/ma120x0/ma120x0.h	240;"	d
ma_vol_db_ch0__a	driver/ma120x0/ma120x0.h	434;"	d
ma_vol_db_ch0__len	driver/ma120x0/ma120x0.h	435;"	d
ma_vol_db_ch0__mask	driver/ma120x0/ma120x0.h	436;"	d
ma_vol_db_ch0__reset	driver/ma120x0/ma120x0.h	438;"	d
ma_vol_db_ch0__shift	driver/ma120x0/ma120x0.h	437;"	d
ma_vol_db_ch1__a	driver/ma120x0/ma120x0.h	441;"	d
ma_vol_db_ch1__len	driver/ma120x0/ma120x0.h	442;"	d
ma_vol_db_ch1__mask	driver/ma120x0/ma120x0.h	443;"	d
ma_vol_db_ch1__reset	driver/ma120x0/ma120x0.h	445;"	d
ma_vol_db_ch1__shift	driver/ma120x0/ma120x0.h	444;"	d
ma_vol_db_ch2__a	driver/ma120x0/ma120x0.h	448;"	d
ma_vol_db_ch2__len	driver/ma120x0/ma120x0.h	449;"	d
ma_vol_db_ch2__mask	driver/ma120x0/ma120x0.h	450;"	d
ma_vol_db_ch2__reset	driver/ma120x0/ma120x0.h	452;"	d
ma_vol_db_ch2__shift	driver/ma120x0/ma120x0.h	451;"	d
ma_vol_db_ch3__a	driver/ma120x0/ma120x0.h	455;"	d
ma_vol_db_ch3__len	driver/ma120x0/ma120x0.h	456;"	d
ma_vol_db_ch3__mask	driver/ma120x0/ma120x0.h	457;"	d
ma_vol_db_ch3__reset	driver/ma120x0/ma120x0.h	459;"	d
ma_vol_db_ch3__shift	driver/ma120x0/ma120x0.h	458;"	d
ma_vol_db_master__a	driver/ma120x0/ma120x0.h	420;"	d
ma_vol_db_master__len	driver/ma120x0/ma120x0.h	421;"	d
ma_vol_db_master__mask	driver/ma120x0/ma120x0.h	422;"	d
ma_vol_db_master__reset	driver/ma120x0/ma120x0.h	424;"	d
ma_vol_db_master__shift	driver/ma120x0/ma120x0.h	423;"	d
ma_vol_lsb_ch0__a	driver/ma120x0/ma120x0.h	462;"	d
ma_vol_lsb_ch0__len	driver/ma120x0/ma120x0.h	463;"	d
ma_vol_lsb_ch0__mask	driver/ma120x0/ma120x0.h	464;"	d
ma_vol_lsb_ch0__reset	driver/ma120x0/ma120x0.h	466;"	d
ma_vol_lsb_ch0__shift	driver/ma120x0/ma120x0.h	465;"	d
ma_vol_lsb_ch1__a	driver/ma120x0/ma120x0.h	469;"	d
ma_vol_lsb_ch1__len	driver/ma120x0/ma120x0.h	470;"	d
ma_vol_lsb_ch1__mask	driver/ma120x0/ma120x0.h	471;"	d
ma_vol_lsb_ch1__reset	driver/ma120x0/ma120x0.h	473;"	d
ma_vol_lsb_ch1__shift	driver/ma120x0/ma120x0.h	472;"	d
ma_vol_lsb_ch2__a	driver/ma120x0/ma120x0.h	476;"	d
ma_vol_lsb_ch2__len	driver/ma120x0/ma120x0.h	477;"	d
ma_vol_lsb_ch2__mask	driver/ma120x0/ma120x0.h	478;"	d
ma_vol_lsb_ch2__reset	driver/ma120x0/ma120x0.h	480;"	d
ma_vol_lsb_ch2__shift	driver/ma120x0/ma120x0.h	479;"	d
ma_vol_lsb_ch3__a	driver/ma120x0/ma120x0.h	483;"	d
ma_vol_lsb_ch3__len	driver/ma120x0/ma120x0.h	484;"	d
ma_vol_lsb_ch3__mask	driver/ma120x0/ma120x0.h	485;"	d
ma_vol_lsb_ch3__reset	driver/ma120x0/ma120x0.h	487;"	d
ma_vol_lsb_ch3__shift	driver/ma120x0/ma120x0.h	486;"	d
ma_vol_lsb_master__a	driver/ma120x0/ma120x0.h	427;"	d
ma_vol_lsb_master__len	driver/ma120x0/ma120x0.h	428;"	d
ma_vol_lsb_master__mask	driver/ma120x0/ma120x0.h	429;"	d
ma_vol_lsb_master__reset	driver/ma120x0/ma120x0.h	431;"	d
ma_vol_lsb_master__shift	driver/ma120x0/ma120x0.h	430;"	d
msel_mon	driver/ma120x0/ma120x0.h	/^	uint8_t msel_mon;$/;"	m	struct:MA12070
ocpLatchEn	driver/ma120x0/ma120x0.h	/^	uint8_t ocpLatchEn; $/;"	m	struct:MA12070
ocp_latch_clear	driver/ma120x0/ma120x0.h	/^	uint8_t ocp_latch_clear;$/;"	m	struct:MA12070
ocp_mon	driver/ma120x0/ma120x0.h	/^	uint8_t ocp_mon[2];$/;"	m	struct:MA12070
pm1_man	driver/ma120x0/ma120x0.h	/^	uint8_t pm1_man;$/;"	m	struct:MA12070
pm2_man	driver/ma120x0/ma120x0.h	/^	uint8_t pm2_man; $/;"	m	struct:MA12070
pm3_man	driver/ma120x0/ma120x0.h	/^	uint8_t pm3_man; $/;"	m	struct:MA12070
pmProfile	driver/ma120x0/ma120x0.h	/^	uint8_t pmProfile; $/;"	m	struct:MA12070
power_mode	driver/ma120x0/ma120x0.h	/^	uint8_t power_mode;$/;"	m	struct:MA12070
power_mode_manual	driver/ma120x0/ma120x0.h	/^	uint8_t power_mode_manual;$/;"	m	struct:MA12070
regBuffer	driver/ma120x0/ma120x0.cpp	/^uint8_t regBuffer[4]		= {0};$/;"	v
regTable	driver/ma120x0/ma120x0.cpp	/^uint8_t regTable[REGAMOUNT] = $/;"	v
returnTableIndex	driver/ma120x0/ma120x0.cpp	/^uint8_t returnTableIndex(uint8_t reg)$/;"	f
thr_db	driver/ma120x0/ma120x0.h	/^	uint8_t thr_db[4];$/;"	m	struct:MA12070
thr_lsb	driver/ma120x0/ma120x0.h	/^	uint8_t thr_lsb[4];$/;"	m	struct:MA12070
treshold_1to2	driver/ma120x0/ma120x0.h	/^	uint8_t treshold_1to2; $/;"	m	struct:MA12070
treshold_2to1	driver/ma120x0/ma120x0.h	/^	uint8_t treshold_2to1;$/;"	m	struct:MA12070
treshold_2to3	driver/ma120x0/ma120x0.h	/^	uint8_t treshold_2to3;$/;"	m	struct:MA12070
treshold_3to2	driver/ma120x0/ma120x0.h	/^	uint8_t treshold_3to2;$/;"	m	struct:MA12070
vol_db	driver/ma120x0/ma120x0.h	/^	uint8_t vol_db[4];$/;"	m	struct:MA12070
vol_db_master	driver/ma120x0/ma120x0.h	/^	uint8_t vol_db_master;$/;"	m	struct:MA12070
vol_lsb	driver/ma120x0/ma120x0.h	/^	uint8_t vol_lsb[4];$/;"	m	struct:MA12070
vol_lsb_master	driver/ma120x0/ma120x0.h	/^	uint8_t vol_lsb_master;$/;"	m	struct:MA12070
