!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = g++ $/;"	m
CC	cpp_training/Makefile	/^CC = g++ $/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -pedantic  $/;"	m
CFLAGS	cpp_training/Makefile	/^CFLAGS = -Wall -pedantic  $/;"	m
CHAR_MODE	driver/pf8574/pf8574lcd.h	51;"	d
CMD_MODE	driver/pf8574/pf8574lcd.h	50;"	d
EN	driver/pf8574/pf8574lcd.h	44;"	d
EXEC	Makefile	/^EXEC = runtest$/;"	m
EXEC	cpp_training/Makefile	/^EXEC = runtest$/;"	m
I2C_ADDRESS_10B	lowlayer/i2c/ll_i2c.h	68;"	d
I2C_ADDRESS_7B	lowlayer/i2c/ll_i2c.h	67;"	d
I2C_MODE_MASTER	lowlayer/i2c/ll_i2c.h	70;"	d
I2C_MODE_MULTI_MASTER	lowlayer/i2c/ll_i2c.h	72;"	d
I2C_MODE_SLAVE	lowlayer/i2c/ll_i2c.h	71;"	d
I2C_SPEED_FAST	lowlayer/i2c/ll_i2c.h	62;"	d
I2C_SPEED_FAST_PLUS	lowlayer/i2c/ll_i2c.h	63;"	d
I2C_SPEED_HIGH_SPEED	lowlayer/i2c/ll_i2c.h	64;"	d
I2C_SPEED_STANDART	lowlayer/i2c/ll_i2c.h	61;"	d
I2C_SPEED_ULTRA_FAST	lowlayer/i2c/ll_i2c.h	65;"	d
I2C_STATE_ABORT	lowlayer/i2c/ll_i2c.h	57;"	d
I2C_STATE_ERROR	lowlayer/i2c/ll_i2c.h	59;"	d
I2C_STATE_LISTEN	lowlayer/i2c/ll_i2c.h	56;"	d
I2C_STATE_READY	lowlayer/i2c/ll_i2c.h	53;"	d
I2C_STATE_RESET	lowlayer/i2c/ll_i2c.h	52;"	d
I2C_STATE_RX	lowlayer/i2c/ll_i2c.h	55;"	d
I2C_STATE_TIMEOUT	lowlayer/i2c/ll_i2c.h	58;"	d
I2C_STATE_TX	lowlayer/i2c/ll_i2c.h	54;"	d
I2S_SCK_POL_FALLING	driver/ma120x0/ma120x0.h	231;"	d
I2S_SCK_POL_RISING	driver/ma120x0/ma120x0.h	230;"	d
I2S_WS_POL_HIGH	driver/ma120x0/ma120x0.h	233;"	d
I2S_WS_POL_LOW	driver/ma120x0/ma120x0.h	234;"	d
LCD_1LINE	driver/pf8574/pf8574lcd.h	35;"	d
LCD_2LINE	driver/pf8574/pf8574lcd.h	34;"	d
LCD_4BITMODE	driver/pf8574/pf8574lcd.h	33;"	d
LCD_5x1DOTS	driver/pf8574/pf8574lcd.h	36;"	d
LCD_5x8DOTS	driver/pf8574/pf8574lcd.h	37;"	d
LCD_8BITMODE	driver/pf8574/pf8574lcd.h	32;"	d
LCD_ADDRS	driver/pf8574/pf8574lcd.h	54;"	d
LCD_BACKLIGHT	driver/pf8574/pf8574lcd.h	40;"	d
LCD_BLINKOFF	driver/pf8574/pf8574lcd.h	23;"	d
LCD_BLINKON	driver/pf8574/pf8574lcd.h	22;"	d
LCD_CLEARDISPLAY	driver/pf8574/pf8574lcd.h	2;"	d
LCD_CURSORMOVE	driver/pf8574/pf8574lcd.h	27;"	d
LCD_CURSOROFF	driver/pf8574/pf8574lcd.h	21;"	d
LCD_CURSORON	driver/pf8574/pf8574lcd.h	20;"	d
LCD_CURSORSHIFT	driver/pf8574/pf8574lcd.h	6;"	d
LCD_DISPLAYCONTROL	driver/pf8574/pf8574lcd.h	5;"	d
LCD_DISPLAYMOVE	driver/pf8574/pf8574lcd.h	26;"	d
LCD_DISPLAYOFF	driver/pf8574/pf8574lcd.h	19;"	d
LCD_DISPLAYON	driver/pf8574/pf8574lcd.h	18;"	d
LCD_ENTRYLEFT	driver/pf8574/pf8574lcd.h	13;"	d
LCD_ENTRYMODESET	driver/pf8574/pf8574lcd.h	4;"	d
LCD_ENTRYRIGHT	driver/pf8574/pf8574lcd.h	12;"	d
LCD_ENTRYSHIFTDECREMENT	driver/pf8574/pf8574lcd.h	15;"	d
LCD_ENTRYSHIFTINCREMENT	driver/pf8574/pf8574lcd.h	14;"	d
LCD_FUNCTIONSET	driver/pf8574/pf8574lcd.h	7;"	d
LCD_MOVELEFT	driver/pf8574/pf8574lcd.h	29;"	d
LCD_MOVERIGHT	driver/pf8574/pf8574lcd.h	28;"	d
LCD_NOBACKLIGHT	driver/pf8574/pf8574lcd.h	41;"	d
LCD_RETURNHOME	driver/pf8574/pf8574lcd.h	3;"	d
LCD_SETCGRAMADDR	driver/pf8574/pf8574lcd.h	8;"	d
LCD_SETDDRAMADDR	driver/pf8574/pf8574lcd.h	9;"	d
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	cpp_training/Makefile	/^LDFLAGS = $/;"	m
MA_ADDR	driver/ma120x0/ma120x0.h	9;"	d
MA_ATT_REL_FAST	driver/ma120x0/ma120x0.h	193;"	d
MA_ATT_REL_NORMAL	driver/ma120x0/ma120x0.h	194;"	d
MA_ATT_REL_SLOW	driver/ma120x0/ma120x0.h	195;"	d
MA_AUDIO_IN_MODE_0	driver/ma120x0/ma120x0.h	139;"	d
MA_AUDIO_IN_MODE_1	driver/ma120x0/ma120x0.h	140;"	d
MA_AUDIO_IN_MODE_DEFF	driver/ma120x0/ma120x0.h	141;"	d
MA_CLIPPING_EN	driver/ma120x0/ma120x0.h	79;"	d
MA_DEF_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	135;"	d
MA_DEF_AUDIO_IN_OVERWRITE	driver/ma120x0/ma120x0.h	154;"	d
MA_DEF_DC_PROTECTION	driver/ma120x0/ma120x0.h	145;"	d
MA_DEF_ERROR	driver/ma120x0/ma120x0.h	462;"	d
MA_DEF_ERROR_HANDLER	driver/ma120x0/ma120x0.h	161;"	d
MA_DEF_ERRO_ACC	driver/ma120x0/ma120x0.h	447;"	d
MA_DEF_I2S_CONFIG	driver/ma120x0/ma120x0.h	200;"	d
MA_DEF_LATCH_CLAMP	driver/ma120x0/ma120x0.h	71;"	d
MA_DEF_MON0	driver/ma120x0/ma120x0.h	362;"	d
MA_DEF_MON0_FREQ_PM	driver/ma120x0/ma120x0.h	349;"	d
MA_DEF_MON0_MODUL	driver/ma120x0/ma120x0.h	391;"	d
MA_DEF_MON1	driver/ma120x0/ma120x0.h	411;"	d
MA_DEF_MON1_FREQ_PM	driver/ma120x0/ma120x0.h	399;"	d
MA_DEF_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	440;"	d
MA_DEF_MON_LIMIT_CLIP	driver/ma120x0/ma120x0.h	469;"	d
MA_DEF_MON_MSEL	driver/ma120x0/ma120x0.h	455;"	d
MA_DEF_MTHR_1TO2	driver/ma120x0/ma120x0.h	34;"	d
MA_DEF_MTHR_2TO1	driver/ma120x0/ma120x0.h	41;"	d
MA_DEF_MTHR_2TO3	driver/ma120x0/ma120x0.h	48;"	d
MA_DEF_MTHR_3TO2	driver/ma120x0/ma120x0.h	55;"	d
MA_DEF_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	126;"	d
MA_DEF_PCM_PROC_SET	driver/ma120x0/ma120x0.h	168;"	d
MA_DEF_PM_PROFILE_CONF	driver/ma120x0/ma120x0.h	99;"	d
MA_DEF_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	85;"	d
MA_DEF_PWR_MODE_CTRL	driver/ma120x0/ma120x0.h	16;"	d
MA_DEF_THR_DB_CH0	driver/ma120x0/ma120x0.h	300;"	d
MA_DEF_THR_DB_CH1	driver/ma120x0/ma120x0.h	307;"	d
MA_DEF_THR_DB_CH2	driver/ma120x0/ma120x0.h	314;"	d
MA_DEF_THR_DB_CH3	driver/ma120x0/ma120x0.h	321;"	d
MA_DEF_THR_LSB_CHX	driver/ma120x0/ma120x0.h	328;"	d
MA_DEF_VOL_DB_CH0	driver/ma120x0/ma120x0.h	252;"	d
MA_DEF_VOL_DB_CH1	driver/ma120x0/ma120x0.h	259;"	d
MA_DEF_VOL_DB_CH2	driver/ma120x0/ma120x0.h	266;"	d
MA_DEF_VOL_DB_CH3	driver/ma120x0/ma120x0.h	273;"	d
MA_DEF_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	238;"	d
MA_DEF_VOL_LSB_CHX	driver/ma120x0/ma120x0.h	280;"	d
MA_DEF_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	245;"	d
MA_I2S_LEFT	driver/ma120x0/ma120x0.h	187;"	d
MA_I2S_RIGHT_16b	driver/ma120x0/ma120x0.h	188;"	d
MA_I2S_RIGHT_18b	driver/ma120x0/ma120x0.h	189;"	d
MA_I2S_RIGHT_20b	driver/ma120x0/ma120x0.h	190;"	d
MA_I2S_RIGHT_24b	driver/ma120x0/ma120x0.h	191;"	d
MA_I2S_STANDART	driver/ma120x0/ma120x0.h	186;"	d
MA_IND_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	133;"	d
MA_IND_AUDIO_IN_OVERWRITE	driver/ma120x0/ma120x0.h	152;"	d
MA_IND_DC_PROTECTION	driver/ma120x0/ma120x0.h	143;"	d
MA_IND_ERROR	driver/ma120x0/ma120x0.h	460;"	d
MA_IND_ERROR_HANDLER	driver/ma120x0/ma120x0.h	159;"	d
MA_IND_ERRO_ACC	driver/ma120x0/ma120x0.h	445;"	d
MA_IND_I2S_CONFIG	driver/ma120x0/ma120x0.h	198;"	d
MA_IND_LATCH_CLAMP	driver/ma120x0/ma120x0.h	69;"	d
MA_IND_MON0	driver/ma120x0/ma120x0.h	360;"	d
MA_IND_MON0_FREQ_PM	driver/ma120x0/ma120x0.h	347;"	d
MA_IND_MON0_MODUL	driver/ma120x0/ma120x0.h	389;"	d
MA_IND_MON1	driver/ma120x0/ma120x0.h	409;"	d
MA_IND_MON1_FREQ_PM	driver/ma120x0/ma120x0.h	397;"	d
MA_IND_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	438;"	d
MA_IND_MON_LIMIT_CLIP	driver/ma120x0/ma120x0.h	467;"	d
MA_IND_MON_MSEL	driver/ma120x0/ma120x0.h	453;"	d
MA_IND_MTHR_1TO2	driver/ma120x0/ma120x0.h	32;"	d
MA_IND_MTHR_2TO1	driver/ma120x0/ma120x0.h	39;"	d
MA_IND_MTHR_2TO3	driver/ma120x0/ma120x0.h	46;"	d
MA_IND_MTHR_3TO2	driver/ma120x0/ma120x0.h	53;"	d
MA_IND_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	124;"	d
MA_IND_PCM_PROC_SET	driver/ma120x0/ma120x0.h	166;"	d
MA_IND_PM_PROFILE_CONF	driver/ma120x0/ma120x0.h	97;"	d
MA_IND_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	83;"	d
MA_IND_PWR_MODE_CTRL	driver/ma120x0/ma120x0.h	14;"	d
MA_IND_THR_DB_CH0	driver/ma120x0/ma120x0.h	298;"	d
MA_IND_THR_DB_CH1	driver/ma120x0/ma120x0.h	305;"	d
MA_IND_THR_DB_CH2	driver/ma120x0/ma120x0.h	312;"	d
MA_IND_THR_DB_CH3	driver/ma120x0/ma120x0.h	319;"	d
MA_IND_THR_LSB_CHX	driver/ma120x0/ma120x0.h	326;"	d
MA_IND_VOL_DB_CH0	driver/ma120x0/ma120x0.h	250;"	d
MA_IND_VOL_DB_CH1	driver/ma120x0/ma120x0.h	257;"	d
MA_IND_VOL_DB_CH2	driver/ma120x0/ma120x0.h	264;"	d
MA_IND_VOL_DB_CH3	driver/ma120x0/ma120x0.h	271;"	d
MA_IND_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	236;"	d
MA_IND_VOL_LSB_CHX	driver/ma120x0/ma120x0.h	278;"	d
MA_IND_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	243;"	d
MA_LATCH_CLAMP	driver/ma120x0/ma120x0.h	78;"	d
MA_LEN_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	138;"	d
MA_LEN_AUDI_IN_OVERWRITE	driver/ma120x0/ma120x0.h	157;"	d
MA_LEN_DC_PROTECTION	driver/ma120x0/ma120x0.h	148;"	d
MA_LEN_ERROR	driver/ma120x0/ma120x0.h	465;"	d
MA_LEN_ERROR_HANDLER	driver/ma120x0/ma120x0.h	164;"	d
MA_LEN_ERRO_ACC	driver/ma120x0/ma120x0.h	450;"	d
MA_LEN_I2S_FRAME_SIZE	driver/ma120x0/ma120x0.h	208;"	d
MA_LEN_I2S_ORDER	driver/ma120x0/ma120x0.h	212;"	d
MA_LEN_I2S_RIGHT_FIRST	driver/ma120x0/ma120x0.h	204;"	d
MA_LEN_I2S_SCK_POL	driver/ma120x0/ma120x0.h	220;"	d
MA_LEN_I2S_WS_POL	driver/ma120x0/ma120x0.h	216;"	d
MA_LEN_LIMITER_EN	driver/ma120x0/ma120x0.h	228;"	d
MA_LEN_MON0VCFLY2_OK	driver/ma120x0/ma120x0.h	378;"	d
MA_LEN_MON0_FREQ	driver/ma120x0/ma120x0.h	353;"	d
MA_LEN_MON0_MODUL	driver/ma120x0/ma120x0.h	394;"	d
MA_LEN_MON0_MUTE	driver/ma120x0/ma120x0.h	366;"	d
MA_LEN_MON0_OCP	driver/ma120x0/ma120x0.h	386;"	d
MA_LEN_MON0_PM	driver/ma120x0/ma120x0.h	357;"	d
MA_LEN_MON0_PVDD_OK	driver/ma120x0/ma120x0.h	374;"	d
MA_LEN_MON0_VCFPLY1_OK	driver/ma120x0/ma120x0.h	382;"	d
MA_LEN_MON0_VDD_OK	driver/ma120x0/ma120x0.h	370;"	d
MA_LEN_MON1VCFLY2_OK	driver/ma120x0/ma120x0.h	427;"	d
MA_LEN_MON1_FREQ	driver/ma120x0/ma120x0.h	403;"	d
MA_LEN_MON1_MUTE	driver/ma120x0/ma120x0.h	415;"	d
MA_LEN_MON1_OCP	driver/ma120x0/ma120x0.h	435;"	d
MA_LEN_MON1_PM	driver/ma120x0/ma120x0.h	407;"	d
MA_LEN_MON1_PVDD_OK	driver/ma120x0/ma120x0.h	423;"	d
MA_LEN_MON1_VCFPLY1_OK	driver/ma120x0/ma120x0.h	431;"	d
MA_LEN_MON1_VDD_OK	driver/ma120x0/ma120x0.h	419;"	d
MA_LEN_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	443;"	d
MA_LEN_MON_CLIP	driver/ma120x0/ma120x0.h	477;"	d
MA_LEN_MON_LIMIT	driver/ma120x0/ma120x0.h	473;"	d
MA_LEN_MON_MSEL	driver/ma120x0/ma120x0.h	458;"	d
MA_LEN_MTHR_1TO2	driver/ma120x0/ma120x0.h	37;"	d
MA_LEN_MTHR_2TO1	driver/ma120x0/ma120x0.h	44;"	d
MA_LEN_MTHR_2TO3	driver/ma120x0/ma120x0.h	51;"	d
MA_LEN_MTHR_3TO2	driver/ma120x0/ma120x0.h	58;"	d
MA_LEN_MUTE_EN	driver/ma120x0/ma120x0.h	224;"	d
MA_LEN_OCP_LATCH	driver/ma120x0/ma120x0.h	77;"	d
MA_LEN_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	129;"	d
MA_LEN_PCM_WORD_FORMAT	driver/ma120x0/ma120x0.h	184;"	d
MA_LEN_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	88;"	d
MA_LEN_PM_PROFILE_PM1	driver/ma120x0/ma120x0.h	111;"	d
MA_LEN_PM_PROFILE_PM2	driver/ma120x0/ma120x0.h	107;"	d
MA_LEN_PM_PROFILE_PM3	driver/ma120x0/ma120x0.h	103;"	d
MA_LEN_PROC_ATTACK	driver/ma120x0/ma120x0.h	172;"	d
MA_LEN_PROC_ENABLE	driver/ma120x0/ma120x0.h	180;"	d
MA_LEN_PROC_RELEASE	driver/ma120x0/ma120x0.h	176;"	d
MA_LEN_PWR_MODE_MAN	driver/ma120x0/ma120x0.h	19;"	d
MA_LEN_PWR_MODE_SEL	driver/ma120x0/ma120x0.h	23;"	d
MA_LEN_SOFT_CLAMP	driver/ma120x0/ma120x0.h	74;"	d
MA_LEN_THR_DB_CH0	driver/ma120x0/ma120x0.h	303;"	d
MA_LEN_THR_DB_CH1	driver/ma120x0/ma120x0.h	310;"	d
MA_LEN_THR_DB_CH2	driver/ma120x0/ma120x0.h	317;"	d
MA_LEN_THR_DB_CH3	driver/ma120x0/ma120x0.h	324;"	d
MA_LEN_THR_LSB_CH0	driver/ma120x0/ma120x0.h	332;"	d
MA_LEN_THR_LSB_CH1	driver/ma120x0/ma120x0.h	336;"	d
MA_LEN_THR_LSB_CH2	driver/ma120x0/ma120x0.h	340;"	d
MA_LEN_THR_LSB_CH3	driver/ma120x0/ma120x0.h	344;"	d
MA_LEN_VOL_DB_CH0	driver/ma120x0/ma120x0.h	255;"	d
MA_LEN_VOL_DB_CH1	driver/ma120x0/ma120x0.h	262;"	d
MA_LEN_VOL_DB_CH2	driver/ma120x0/ma120x0.h	269;"	d
MA_LEN_VOL_DB_CH3	driver/ma120x0/ma120x0.h	276;"	d
MA_LEN_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	241;"	d
MA_LEN_VOL_LSB_CH0	driver/ma120x0/ma120x0.h	284;"	d
MA_LEN_VOL_LSB_CH1	driver/ma120x0/ma120x0.h	288;"	d
MA_LEN_VOL_LSB_CH2	driver/ma120x0/ma120x0.h	292;"	d
MA_LEN_VOL_LSB_CH3	driver/ma120x0/ma120x0.h	296;"	d
MA_LEN_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	248;"	d
MA_MSK_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	137;"	d
MA_MSK_AUDI_IN_OVERWRITE	driver/ma120x0/ma120x0.h	156;"	d
MA_MSK_DC_PROTECTION	driver/ma120x0/ma120x0.h	147;"	d
MA_MSK_ERROR	driver/ma120x0/ma120x0.h	464;"	d
MA_MSK_ERROR_HANDLER	driver/ma120x0/ma120x0.h	163;"	d
MA_MSK_ERRO_ACC	driver/ma120x0/ma120x0.h	449;"	d
MA_MSK_I2S_FRAME_SIZE	driver/ma120x0/ma120x0.h	207;"	d
MA_MSK_I2S_ORDER	driver/ma120x0/ma120x0.h	211;"	d
MA_MSK_I2S_RIGHT_FIRST	driver/ma120x0/ma120x0.h	203;"	d
MA_MSK_I2S_SCK_POL	driver/ma120x0/ma120x0.h	219;"	d
MA_MSK_I2S_WS_POL	driver/ma120x0/ma120x0.h	215;"	d
MA_MSK_LIMITER_EN	driver/ma120x0/ma120x0.h	227;"	d
MA_MSK_MON0VCFLY2_OK	driver/ma120x0/ma120x0.h	377;"	d
MA_MSK_MON0_FREQ	driver/ma120x0/ma120x0.h	352;"	d
MA_MSK_MON0_MODUL	driver/ma120x0/ma120x0.h	393;"	d
MA_MSK_MON0_MUTE	driver/ma120x0/ma120x0.h	365;"	d
MA_MSK_MON0_OCP	driver/ma120x0/ma120x0.h	385;"	d
MA_MSK_MON0_PM	driver/ma120x0/ma120x0.h	356;"	d
MA_MSK_MON0_PVDD_OK	driver/ma120x0/ma120x0.h	373;"	d
MA_MSK_MON0_VCFPLY1_OK	driver/ma120x0/ma120x0.h	381;"	d
MA_MSK_MON0_VDD_OK	driver/ma120x0/ma120x0.h	369;"	d
MA_MSK_MON1VCFLY2_OK	driver/ma120x0/ma120x0.h	426;"	d
MA_MSK_MON1_FREQ	driver/ma120x0/ma120x0.h	402;"	d
MA_MSK_MON1_MUTE	driver/ma120x0/ma120x0.h	414;"	d
MA_MSK_MON1_OCP	driver/ma120x0/ma120x0.h	434;"	d
MA_MSK_MON1_PM	driver/ma120x0/ma120x0.h	406;"	d
MA_MSK_MON1_PVDD_OK	driver/ma120x0/ma120x0.h	422;"	d
MA_MSK_MON1_VCFPLY1_OK	driver/ma120x0/ma120x0.h	430;"	d
MA_MSK_MON1_VDD_OK	driver/ma120x0/ma120x0.h	418;"	d
MA_MSK_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	442;"	d
MA_MSK_MON_CLIP	driver/ma120x0/ma120x0.h	476;"	d
MA_MSK_MON_LIMIT	driver/ma120x0/ma120x0.h	472;"	d
MA_MSK_MON_MSEL	driver/ma120x0/ma120x0.h	457;"	d
MA_MSK_MTHR_1TO2	driver/ma120x0/ma120x0.h	36;"	d
MA_MSK_MTHR_2TO1	driver/ma120x0/ma120x0.h	43;"	d
MA_MSK_MTHR_2TO3	driver/ma120x0/ma120x0.h	50;"	d
MA_MSK_MTHR_3TO2	driver/ma120x0/ma120x0.h	57;"	d
MA_MSK_MUTE_EN	driver/ma120x0/ma120x0.h	223;"	d
MA_MSK_OCP_LATCH	driver/ma120x0/ma120x0.h	76;"	d
MA_MSK_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	128;"	d
MA_MSK_PCM_WORD_FORMAT	driver/ma120x0/ma120x0.h	183;"	d
MA_MSK_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	87;"	d
MA_MSK_PM_PROFILE_PM1	driver/ma120x0/ma120x0.h	110;"	d
MA_MSK_PM_PROFILE_PM2	driver/ma120x0/ma120x0.h	106;"	d
MA_MSK_PM_PROFILE_PM3	driver/ma120x0/ma120x0.h	102;"	d
MA_MSK_PROC_ATTACK	driver/ma120x0/ma120x0.h	171;"	d
MA_MSK_PROC_ENABLE	driver/ma120x0/ma120x0.h	179;"	d
MA_MSK_PROC_RELEASE	driver/ma120x0/ma120x0.h	175;"	d
MA_MSK_PWR_MODE_MAN	driver/ma120x0/ma120x0.h	18;"	d
MA_MSK_PWR_MODE_SEL	driver/ma120x0/ma120x0.h	22;"	d
MA_MSK_SOFT_CLAMP	driver/ma120x0/ma120x0.h	73;"	d
MA_MSK_THR_DB_CH0	driver/ma120x0/ma120x0.h	302;"	d
MA_MSK_THR_DB_CH1	driver/ma120x0/ma120x0.h	309;"	d
MA_MSK_THR_DB_CH2	driver/ma120x0/ma120x0.h	316;"	d
MA_MSK_THR_DB_CH3	driver/ma120x0/ma120x0.h	323;"	d
MA_MSK_THR_LSB_CH0	driver/ma120x0/ma120x0.h	331;"	d
MA_MSK_THR_LSB_CH1	driver/ma120x0/ma120x0.h	335;"	d
MA_MSK_THR_LSB_CH2	driver/ma120x0/ma120x0.h	339;"	d
MA_MSK_THR_LSB_CH3	driver/ma120x0/ma120x0.h	343;"	d
MA_MSK_VOL_DB_CH0	driver/ma120x0/ma120x0.h	254;"	d
MA_MSK_VOL_DB_CH1	driver/ma120x0/ma120x0.h	261;"	d
MA_MSK_VOL_DB_CH2	driver/ma120x0/ma120x0.h	268;"	d
MA_MSK_VOL_DB_CH3	driver/ma120x0/ma120x0.h	275;"	d
MA_MSK_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	240;"	d
MA_MSK_VOL_LSB_CH0	driver/ma120x0/ma120x0.h	283;"	d
MA_MSK_VOL_LSB_CH1	driver/ma120x0/ma120x0.h	287;"	d
MA_MSK_VOL_LSB_CH2	driver/ma120x0/ma120x0.h	291;"	d
MA_MSK_VOL_LSB_CH3	driver/ma120x0/ma120x0.h	295;"	d
MA_MSK_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	247;"	d
MA_MTHR_1TO2	driver/ma120x0/ma120x0.h	60;"	d
MA_MTHR_2TO1	driver/ma120x0/ma120x0.h	61;"	d
MA_MTHR_2TO3	driver/ma120x0/ma120x0.h	62;"	d
MA_MTHR_3TO2	driver/ma120x0/ma120x0.h	63;"	d
MA_POWER_MODE_1	driver/ma120x0/ma120x0.h	113;"	d
MA_POWER_MODE_2	driver/ma120x0/ma120x0.h	114;"	d
MA_POWER_MODE_3	driver/ma120x0/ma120x0.h	115;"	d
MA_POWER_PROFILE_0	driver/ma120x0/ma120x0.h	89;"	d
MA_POWER_PROFILE_1	driver/ma120x0/ma120x0.h	90;"	d
MA_POWER_PROFILE_2	driver/ma120x0/ma120x0.h	91;"	d
MA_POWER_PROFILE_3	driver/ma120x0/ma120x0.h	92;"	d
MA_POWER_PROFILE_4	driver/ma120x0/ma120x0.h	93;"	d
MA_POWER_SCHEME_A	driver/ma120x0/ma120x0.h	117;"	d
MA_POWER_SCHEME_B	driver/ma120x0/ma120x0.h	118;"	d
MA_POWER_SCHEME_C	driver/ma120x0/ma120x0.h	119;"	d
MA_POWER_SCHEME_CUSTOM	driver/ma120x0/ma120x0.h	121;"	d
MA_POWER_SCHEME_D	driver/ma120x0/ma120x0.h	120;"	d
MA_PWR_MODE_1	driver/ma120x0/ma120x0.h	24;"	d
MA_PWR_MODE_2	driver/ma120x0/ma120x0.h	25;"	d
MA_PWR_MODE_3	driver/ma120x0/ma120x0.h	26;"	d
MA_PWR_MODE_AUTO	driver/ma120x0/ma120x0.h	28;"	d
MA_PWR_MODE_DEFF	driver/ma120x0/ma120x0.h	29;"	d
MA_PWR_MODE_MAN	driver/ma120x0/ma120x0.h	27;"	d
MA_REG_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	134;"	d
MA_REG_AUDIO_IN_OVERWRITE	driver/ma120x0/ma120x0.h	153;"	d
MA_REG_DC_PROTECTION	driver/ma120x0/ma120x0.h	144;"	d
MA_REG_ERROR	driver/ma120x0/ma120x0.h	461;"	d
MA_REG_ERROR_HANDLER	driver/ma120x0/ma120x0.h	160;"	d
MA_REG_ERRO_ACC	driver/ma120x0/ma120x0.h	446;"	d
MA_REG_I2S_CONFIG	driver/ma120x0/ma120x0.h	199;"	d
MA_REG_LATCH_CLAMP	driver/ma120x0/ma120x0.h	70;"	d
MA_REG_MON0	driver/ma120x0/ma120x0.h	361;"	d
MA_REG_MON0_FREQ_PM	driver/ma120x0/ma120x0.h	348;"	d
MA_REG_MON0_MODUL	driver/ma120x0/ma120x0.h	390;"	d
MA_REG_MON1	driver/ma120x0/ma120x0.h	410;"	d
MA_REG_MON1_FREQ_PM	driver/ma120x0/ma120x0.h	398;"	d
MA_REG_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	439;"	d
MA_REG_MON_LIMIT_CLIP	driver/ma120x0/ma120x0.h	468;"	d
MA_REG_MON_MSEL	driver/ma120x0/ma120x0.h	454;"	d
MA_REG_MTHR_1TO2	driver/ma120x0/ma120x0.h	33;"	d
MA_REG_MTHR_2TO1	driver/ma120x0/ma120x0.h	40;"	d
MA_REG_MTHR_2TO3	driver/ma120x0/ma120x0.h	47;"	d
MA_REG_MTHR_3TO2	driver/ma120x0/ma120x0.h	54;"	d
MA_REG_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	125;"	d
MA_REG_PCM_PROC_SET	driver/ma120x0/ma120x0.h	167;"	d
MA_REG_PM_PROFILE_CONF	driver/ma120x0/ma120x0.h	98;"	d
MA_REG_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	84;"	d
MA_REG_PWR_MODE_CTRL	driver/ma120x0/ma120x0.h	15;"	d
MA_REG_THR_DB_CH0	driver/ma120x0/ma120x0.h	299;"	d
MA_REG_THR_DB_CH1	driver/ma120x0/ma120x0.h	306;"	d
MA_REG_THR_DB_CH2	driver/ma120x0/ma120x0.h	313;"	d
MA_REG_THR_DB_CH3	driver/ma120x0/ma120x0.h	320;"	d
MA_REG_THR_LSB_CHX	driver/ma120x0/ma120x0.h	327;"	d
MA_REG_VOL_DB_CH0	driver/ma120x0/ma120x0.h	251;"	d
MA_REG_VOL_DB_CH1	driver/ma120x0/ma120x0.h	258;"	d
MA_REG_VOL_DB_CH2	driver/ma120x0/ma120x0.h	265;"	d
MA_REG_VOL_DB_CH3	driver/ma120x0/ma120x0.h	272;"	d
MA_REG_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	237;"	d
MA_REG_VOL_LSB_CHX	driver/ma120x0/ma120x0.h	279;"	d
MA_REG_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	244;"	d
MA_SHIFT_AUDIO_IN_MODE	driver/ma120x0/ma120x0.h	136;"	d
MA_SHIFT_AUDIO_IN_OVERWRITE	driver/ma120x0/ma120x0.h	155;"	d
MA_SHIFT_DC_PROTECTION	driver/ma120x0/ma120x0.h	146;"	d
MA_SHIFT_ERROR	driver/ma120x0/ma120x0.h	463;"	d
MA_SHIFT_ERROR_HANDLER	driver/ma120x0/ma120x0.h	162;"	d
MA_SHIFT_ERRO_ACC	driver/ma120x0/ma120x0.h	448;"	d
MA_SHIFT_I2S_FRAME_SIZE	driver/ma120x0/ma120x0.h	206;"	d
MA_SHIFT_I2S_ORDER	driver/ma120x0/ma120x0.h	210;"	d
MA_SHIFT_I2S_RIGHT_FIRST	driver/ma120x0/ma120x0.h	202;"	d
MA_SHIFT_I2S_SCK_POL	driver/ma120x0/ma120x0.h	218;"	d
MA_SHIFT_I2S_WS_POL	driver/ma120x0/ma120x0.h	214;"	d
MA_SHIFT_LIMITER_EN	driver/ma120x0/ma120x0.h	226;"	d
MA_SHIFT_MON0VCFLY2_OK	driver/ma120x0/ma120x0.h	376;"	d
MA_SHIFT_MON0_FREQ	driver/ma120x0/ma120x0.h	351;"	d
MA_SHIFT_MON0_MODUL	driver/ma120x0/ma120x0.h	392;"	d
MA_SHIFT_MON0_MUTE	driver/ma120x0/ma120x0.h	364;"	d
MA_SHIFT_MON0_OCP	driver/ma120x0/ma120x0.h	384;"	d
MA_SHIFT_MON0_PM	driver/ma120x0/ma120x0.h	355;"	d
MA_SHIFT_MON0_PVDD_OK	driver/ma120x0/ma120x0.h	372;"	d
MA_SHIFT_MON0_VCFPLY1_OK	driver/ma120x0/ma120x0.h	380;"	d
MA_SHIFT_MON0_VDD_OK	driver/ma120x0/ma120x0.h	368;"	d
MA_SHIFT_MON1VCFLY2_OK	driver/ma120x0/ma120x0.h	425;"	d
MA_SHIFT_MON1_FREQ	driver/ma120x0/ma120x0.h	401;"	d
MA_SHIFT_MON1_MUTE	driver/ma120x0/ma120x0.h	413;"	d
MA_SHIFT_MON1_OCP	driver/ma120x0/ma120x0.h	433;"	d
MA_SHIFT_MON1_PM	driver/ma120x0/ma120x0.h	405;"	d
MA_SHIFT_MON1_PVDD_OK	driver/ma120x0/ma120x0.h	421;"	d
MA_SHIFT_MON1_VCFPLY1_OK	driver/ma120x0/ma120x0.h	429;"	d
MA_SHIFT_MON1_VDD_OK	driver/ma120x0/ma120x0.h	417;"	d
MA_SHIFT_MON_CH1_MODUL	driver/ma120x0/ma120x0.h	441;"	d
MA_SHIFT_MON_CLIP	driver/ma120x0/ma120x0.h	475;"	d
MA_SHIFT_MON_LIMIT	driver/ma120x0/ma120x0.h	471;"	d
MA_SHIFT_MON_MSEL	driver/ma120x0/ma120x0.h	456;"	d
MA_SHIFT_MTHR_1TO2	driver/ma120x0/ma120x0.h	35;"	d
MA_SHIFT_MTHR_2TO1	driver/ma120x0/ma120x0.h	42;"	d
MA_SHIFT_MTHR_2TO3	driver/ma120x0/ma120x0.h	49;"	d
MA_SHIFT_MTHR_3TO2	driver/ma120x0/ma120x0.h	56;"	d
MA_SHIFT_MUTE_EN	driver/ma120x0/ma120x0.h	222;"	d
MA_SHIFT_OCP_LATCH	driver/ma120x0/ma120x0.h	75;"	d
MA_SHIFT_OCP_LATCH_CLEAR	driver/ma120x0/ma120x0.h	127;"	d
MA_SHIFT_PCM_WORD_FORMAT	driver/ma120x0/ma120x0.h	182;"	d
MA_SHIFT_PM_PROFILE_MODE	driver/ma120x0/ma120x0.h	86;"	d
MA_SHIFT_PM_PROFILE_PM1	driver/ma120x0/ma120x0.h	109;"	d
MA_SHIFT_PM_PROFILE_PM2	driver/ma120x0/ma120x0.h	105;"	d
MA_SHIFT_PM_PROFILE_PM3	driver/ma120x0/ma120x0.h	101;"	d
MA_SHIFT_PROC_ATTACK	driver/ma120x0/ma120x0.h	170;"	d
MA_SHIFT_PROC_ENABLE	driver/ma120x0/ma120x0.h	178;"	d
MA_SHIFT_PROC_RELEASE	driver/ma120x0/ma120x0.h	174;"	d
MA_SHIFT_PWR_MODE_MAN	driver/ma120x0/ma120x0.h	17;"	d
MA_SHIFT_PWR_MODE_SEL	driver/ma120x0/ma120x0.h	21;"	d
MA_SHIFT_SOFT_CLAMP	driver/ma120x0/ma120x0.h	72;"	d
MA_SHIFT_THR_DB_CH0	driver/ma120x0/ma120x0.h	301;"	d
MA_SHIFT_THR_DB_CH1	driver/ma120x0/ma120x0.h	308;"	d
MA_SHIFT_THR_DB_CH2	driver/ma120x0/ma120x0.h	315;"	d
MA_SHIFT_THR_DB_CH3	driver/ma120x0/ma120x0.h	322;"	d
MA_SHIFT_THR_LSB_CH0	driver/ma120x0/ma120x0.h	330;"	d
MA_SHIFT_THR_LSB_CH1	driver/ma120x0/ma120x0.h	334;"	d
MA_SHIFT_THR_LSB_CH2	driver/ma120x0/ma120x0.h	338;"	d
MA_SHIFT_THR_LSB_CH3	driver/ma120x0/ma120x0.h	342;"	d
MA_SHIFT_VOL_DB_CH0	driver/ma120x0/ma120x0.h	253;"	d
MA_SHIFT_VOL_DB_CH1	driver/ma120x0/ma120x0.h	260;"	d
MA_SHIFT_VOL_DB_CH2	driver/ma120x0/ma120x0.h	267;"	d
MA_SHIFT_VOL_DB_CH3	driver/ma120x0/ma120x0.h	274;"	d
MA_SHIFT_VOL_DB_MASTER	driver/ma120x0/ma120x0.h	239;"	d
MA_SHIFT_VOL_LSB_CH0	driver/ma120x0/ma120x0.h	282;"	d
MA_SHIFT_VOL_LSB_CH1	driver/ma120x0/ma120x0.h	286;"	d
MA_SHIFT_VOL_LSB_CH2	driver/ma120x0/ma120x0.h	290;"	d
MA_SHIFT_VOL_LSB_CH3	driver/ma120x0/ma120x0.h	294;"	d
MA_SHIFT_VOL_LSB_MASTER	driver/ma120x0/ma120x0.h	246;"	d
MA_VOL_MAX	driver/ma120x0/ma120x0.h	484;"	d
MA_VOL_MAX_DB	driver/ma120x0/ma120x0.h	486;"	d
MA_VOL_MIN	driver/ma120x0/ma120x0.h	485;"	d
MA_VOL_MIN_DB	driver/ma120x0/ma120x0.h	487;"	d
Personnage	cpp_training/Personnage.cpp	/^Personnage::Personnage() $/;"	f	class:Personnage
Personnage	cpp_training/Personnage.cpp	/^Personnage::Personnage(string weaponName, int weaponDamage) $/;"	f	class:Personnage
Personnage	cpp_training/Personnage.h	/^class Personnage$/;"	c
READONLY	driver/ma120x0/ma120x0.h	481;"	d
READWRITE	driver/ma120x0/ma120x0.h	482;"	d
REGAMOUNT	driver/ma120x0/ma120x0.h	480;"	d
RS	driver/pf8574/pf8574lcd.h	46;"	d
RW	driver/pf8574/pf8574lcd.h	45;"	d
STRSIZE	driver/ma120x0/ma120x0.h	10;"	d
TOTAL_CHAR_CAP	driver/pf8574/pf8574lcd.h	57;"	d
Weapon	cpp_training/Weapon.cpp	/^Weapon::Weapon() : m_name("Epee Rouiller"), m_damage(10)$/;"	f	class:Weapon
Weapon	cpp_training/Weapon.cpp	/^Weapon::Weapon(string name, int damage) : m_name(name), m_damage(damage)$/;"	f	class:Weapon
Weapon	cpp_training/Weapon.h	/^class Weapon$/;"	c
attac	cpp_training/Personnage.cpp	/^void Personnage::attac(Personnage& target)$/;"	f	class:Personnage
bitNo	driver/ma120x0/ma120x0.c	/^uint8_t bitNo 			= 0; $/;"	v
bitStart	driver/ma120x0/ma120x0.c	/^uint8_t bitStart		= 0; $/;"	v
bitStop	driver/ma120x0/ma120x0.c	/^uint8_t bitStop 		= 0; $/;"	v
c_obj	Makefile	/^c_obj = $(c_src:.c=.o)$/;"	m
c_src	Makefile	/^c_src = $(wildcard ..\/c\/algorithms\/*.c) $(wildcard driver\/ma120x0\/*.c)$/;"	m
change	cpp_training/Weapon.cpp	/^void Weapon::change(string name, int damage)$/;"	f	class:Weapon
changeWeapon	cpp_training/Personnage.cpp	/^void Personnage::changeWeapon(std::string newWeaponName, int newWeaponDamage)$/;"	f	class:Personnage
cpp_obj	Makefile	/^cpp_obj = $(cpp_src:.cpp=.o)$/;"	m
cpp_src	Makefile	/^cpp_src = $(wildcard *.cpp) $(wildcard lowlayer\/i2c\/*.cpp)  $/;"	m
csrc	cpp_training/Makefile	/^csrc = $(wildcard *.cpp)$/;"	m
curretnVolume	driver/ma120x0/ma120x0.c	/^int16_t curretnVolume 	= 0; $/;"	v
dataBuffer	driver/ma120x0/ma120x0.c	/^uint8_t dataBuffer[4]	= {0};$/;"	v
dataTable	driver/ma120x0/ma120x0.c	/^uint8_t dataTable[REGAMOUNT] = {0};$/;"	v
defValTable	driver/ma120x0/ma120x0.c	/^uint8_t defValTable[READWRITE] =$/;"	v
dirnkPotion	cpp_training/Personnage.cpp	/^void Personnage::dirnkPotion(int potionQte)$/;"	f	class:Personnage
getDamage	cpp_training/Weapon.cpp	/^int Weapon::getDamage() const $/;"	f	class:Weapon
i2cData	driver/pf8574/pf8574lcd.c	/^	uint8_t i2cData[1] = {0}; $/;"	v
i2cDataLenght	driver/pf8574/pf8574lcd.c	/^	uint8_t i2cDataLenght = 0;$/;"	v
i2cLenght	driver/ma120x0/ma120x0.c	/^uint8_t i2cLenght 		= 0; $/;"	v
i2cReg	driver/pf8574/pf8574lcd.c	/^	uint8_t i2cReg[1] = {0}; $/;"	v
i2cRegLenght	driver/pf8574/pf8574lcd.c	/^	uint8_t i2cRegLenght = 1;$/;"	v
i2c_abortTransmit	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_abortTransmit(){}	 $/;"	f	class:ll_i2c
i2c_arbitration	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_arbitration(){}		 $/;"	f	class:ll_i2c
i2c_busClear	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_busClear(){}$/;"	f	class:ll_i2c
i2c_clockStretch	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_clockStretch(){}	$/;"	f	class:ll_i2c
i2c_clockSynchronise	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_clockSynchronise(){}$/;"	f	class:ll_i2c
i2c_freeChannel	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_freeChannel()$/;"	f	class:ll_i2c
i2c_getAddress	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getAddress() const$/;"	f	class:ll_i2c
i2c_getAddressMode	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getAddressMode() const$/;"	f	class:ll_i2c
i2c_getError	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getError() const$/;"	f	class:ll_i2c
i2c_getIcIdentification	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getIcIdentification() const$/;"	f	class:ll_i2c
i2c_getIcManufacturer	lowlayer/i2c/ll_i2c.cpp	/^uint16_t ll_i2c::i2c_getIcManufacturer() const$/;"	f	class:ll_i2c
i2c_getIcRevision	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getIcRevision()	const$/;"	f	class:ll_i2c
i2c_getInterrupt	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_getInterrupt() const$/;"	f	class:ll_i2c
i2c_getTimeout	lowlayer/i2c/ll_i2c.cpp	/^uint32_t ll_i2c::i2c_getTimeout() const$/;"	f	class:ll_i2c
i2c_initChannelAsMaster	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_initChannelAsMaster()$/;"	f	class:ll_i2c
i2c_initChannelAsSlave	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_initChannelAsSlave()$/;"	f	class:ll_i2c
i2c_pointReg	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_pointReg(uint8_t *reg)$/;"	f	class:ll_i2c
i2c_printBuffer	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_printBuffer(uint8_t *reg, uint8_t *data, uint8_t &regLenght, uint8_t &dataLenght)$/;"	f	class:ll_i2c
i2c_read	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_read(uint8_t *reg, uint8_t *buffer, uint8_t &regLenght, uint8_t &bufferLenght)$/;"	f	class:ll_i2c
i2c_readDeviceInfo	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_readDeviceInfo(){}	 $/;"	f	class:ll_i2c
i2c_setAddress	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setAddress(uint16_t &address)$/;"	f	class:ll_i2c
i2c_setAddressMode	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setAddressMode(){}$/;"	f	class:ll_i2c
i2c_setDma	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setDma(){}$/;"	f	class:ll_i2c
i2c_setInterrupt	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setInterrupt(){}$/;"	f	class:ll_i2c
i2c_setSpeed	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setSpeed(uint8_t speed){}$/;"	f	class:ll_i2c
i2c_setTimeout	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_setTimeout(uint8_t &m_timeout){}$/;"	f	class:ll_i2c
i2c_softReset	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_softReset(){}		$/;"	f	class:ll_i2c
i2c_testDeviceSpeed	lowlayer/i2c/ll_i2c.cpp	/^uint8_t ll_i2c::i2c_testDeviceSpeed()$/;"	f	class:ll_i2c
i2c_throwError	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_throwError(int16_t error)$/;"	f	class:ll_i2c
i2c_write	lowlayer/i2c/ll_i2c.cpp	/^void ll_i2c::i2c_write(uint8_t *reg, uint8_t *data, uint8_t &regLenght, uint8_t &dataLenght)$/;"	f	class:ll_i2c
isAlive	cpp_training/Personnage.cpp	/^bool Personnage::isAlive() const $/;"	f	class:Personnage
lcd_display_string	driver/pf8574/pf8574lcd.c	/^void lcd_display_string(char line, char pos, char* charvalue)$/;"	f
lcd_init	driver/pf8574/pf8574lcd.c	/^int lcd_init()$/;"	f
lcd_write	driver/pf8574/pf8574lcd.c	/^void lcd_write(char cmd, char mode)$/;"	f
lcd_write_4bits	driver/pf8574/pf8574lcd.c	/^void lcd_write_4bits(char data)$/;"	f
ldc_pulse_En	driver/pf8574/pf8574lcd.c	/^void ldc_pulse_En(char data)$/;"	f
ll_i2c	lowlayer/i2c/ll_i2c.cpp	/^ll_i2c::ll_i2c(uint16_t address, uint8_t channel, uint8_t mode, uint8_t addressMode) $/;"	f	class:ll_i2c
ll_i2c	lowlayer/i2c/ll_i2c.h	/^class ll_i2c$/;"	c
m_address	lowlayer/i2c/ll_i2c.h	/^		uint16_t m_address;			\/\/ I2c Standrat : Address of the device to be communicated or our Slave address in Slave mode$/;"	m	class:ll_i2c
m_addressMode	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_addressMode;		\/\/ I2C Standart : Address type of the device to be communicated$/;"	m	class:ll_i2c
m_bufferPointer	lowlayer/i2c/ll_i2c.h	/^		uint8_t *m_bufferPointer;		\/\/ Buffer pointer for data to be sent & received$/;"	m	class:ll_i2c
m_channel	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_channel;				\/\/ Hardware Specific : Selection of I2C Channel$/;"	m	class:ll_i2c
m_damage	cpp_training/Weapon.h	/^	int m_damage;$/;"	m	class:Weapon
m_error	lowlayer/i2c/ll_i2c.h	/^		int16_t m_error;				\/\/ The error code corresponding to that error$/;"	m	class:ll_i2c
m_fileDescriptor	lowlayer/i2c/ll_i2c.h	/^		uint16_t m_fileDescriptor;	\/\/ Linux : i2c file description$/;"	m	class:ll_i2c
m_fileName	lowlayer/i2c/ll_i2c.h	/^		char m_fileName[20];		\/\/ Linux : i2c file name$/;"	m	class:ll_i2c
m_hp	cpp_training/Personnage.h	/^    int m_hp;$/;"	m	class:Personnage
m_icIdentification	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_icIdentification;	\/\/ I2C Standart : Device information from manufacturer$/;"	m	class:ll_i2c
m_icManufacturer	lowlayer/i2c/ll_i2c.h	/^		uint16_t m_icManufacturer;	\/\/ I2C Standart : Device information from manufacturer $/;"	m	class:ll_i2c
m_icRevision	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_icRevision;		\/\/ I2C Standart : Device information from manufacturer$/;"	m	class:ll_i2c
m_internalBuffer	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_internalBuffer[4];	\/\/ data frame to get the right order of data$/;"	m	class:ll_i2c
m_interruptSource	lowlayer/i2c/ll_i2c.h	/^		uint32_t m_interruptSource;		\/\/ Hardware Specific : Interrupt cause$/;"	m	class:ll_i2c
m_interrupttFlags	lowlayer/i2c/ll_i2c.h	/^		uint32_t m_interrupttFlags; 	\/\/ Hardware Specific : Interrupt flag$/;"	m	class:ll_i2c
m_mana	cpp_training/Personnage.h	/^    int m_mana;$/;"	m	class:Personnage
m_mode	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_mode;				\/\/ I2C Standart : Mode of our device$/;"	m	class:ll_i2c
m_name	cpp_training/Personnage.h	/^    std::string m_name;$/;"	m	class:Personnage
m_name	cpp_training/Weapon.h	/^	std::string m_name; $/;"	m	class:Weapon
m_regPointer	lowlayer/i2c/ll_i2c.h	/^		uint8_t *m_regPointer;			\/\/ reg pointer for data to be sent & received$/;"	m	class:ll_i2c
m_speed	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_speed;			\/\/ I2C Standart : Trasmission speed$/;"	m	class:ll_i2c
m_state	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_state;			\/\/ Defined by me : Current state of this i2c Object$/;"	m	class:ll_i2c
m_timeout	lowlayer/i2c/ll_i2c.h	/^		uint32_t m_timeout;				\/\/ Timeout for managing communication breaks$/;"	m	class:ll_i2c
m_transferCount	lowlayer/i2c/ll_i2c.h	/^		uint8_t m_transferCount;		\/\/ Internal counter for the count of data Transfer$/;"	m	class:ll_i2c
m_transferSize	lowlayer/i2c/ll_i2c.h	/^		volatile uint8_t m_transferSize;\/\/ Size of the data to be sent or received$/;"	m	class:ll_i2c
m_weapon	cpp_training/Personnage.h	/^    Weapon m_weapon;$/;"	m	class:Personnage
ma_clearErrHandler	driver/ma120x0/ma120x0.c	/^void ma_clearErrHandler()$/;"	f
ma_clearOcpLatch	driver/ma120x0/ma120x0.c	/^void ma_clearOcpLatch()$/;"	f
ma_configure	driver/ma120x0/ma120x0.c	/^void ma_configure(uint8_t factory)$/;"	f
ma_getVolumeDb	driver/ma120x0/ma120x0.c	/^int16_t ma_getVolumeDb(void)$/;"	f
ma_i2c_fetch	driver/ma120x0/ma120x0.c	/^void ma_i2c_fetch()$/;"	f
ma_i2c_update	driver/ma120x0/ma120x0.c	/^void ma_i2c_update()$/;"	f
ma_printCurrentCconf	driver/ma120x0/ma120x0.c	/^void ma_printCurrentCconf(void)$/;"	f
ma_setAudioInMode	driver/ma120x0/ma120x0.c	/^void ma_setAudioInMode(uint8_t mode)$/;"	f
ma_setAudioInOverwrite	driver/ma120x0/ma120x0.c	/^void ma_setAudioInOverwrite(uint8_t enable)$/;"	f
ma_setClipping	driver/ma120x0/ma120x0.c	/^void ma_setClipping(uint8_t enable)$/;"	f
ma_setDcProtection	driver/ma120x0/ma120x0.c	/^void ma_setDcProtection(uint8_t enable)$/;"	f
ma_setFactorySettings	driver/ma120x0/ma120x0.c	/^void ma_setFactorySettings()$/;"	f
ma_setI2sBitOrder	driver/ma120x0/ma120x0.c	/^void ma_setI2sBitOrder(uint8_t mostOrLeast)$/;"	f
ma_setI2sFormat	driver/ma120x0/ma120x0.c	/^void ma_setI2sFormat(uint8_t forma_)$/;"	f
ma_setI2sFrameSize	driver/ma120x0/ma120x0.c	/^void ma_setI2sFrameSize(uint8_t bits)$/;"	f
ma_setI2sRightFirst	driver/ma120x0/ma120x0.c	/^void ma_setI2sRightFirst(uint8_t leftOrRight)$/;"	f
ma_setI2sSckPolarity	driver/ma120x0/ma120x0.c	/^void ma_setI2sSckPolarity(uint8_t risingOrFalling)$/;"	f
ma_setI2sWsPolarity	driver/ma120x0/ma120x0.c	/^void ma_setI2sWsPolarity(uint8_t highOrLow)$/;"	f
ma_setOcp	driver/ma120x0/ma120x0.c	/^void ma_setOcp(uint8_t enable)$/;"	f
ma_setPowerMode	driver/ma120x0/ma120x0.c	/^void ma_setPowerMode(uint8_t mode)$/;"	f
ma_setPowerModeProfileConfig	driver/ma120x0/ma120x0.c	/^void ma_setPowerModeProfileConfig(uint8_t scheme, uint8_t powerMode)$/;"	f
ma_setPowerModeProfileSetings	driver/ma120x0/ma120x0.c	/^void ma_setPowerModeProfileSetings(uint8_t setings)$/;"	f
ma_setProcAttackLvl	driver/ma120x0/ma120x0.c	/^void ma_setProcAttackLvl(uint8_t lvl)$/;"	f
ma_setProcEn	driver/ma120x0/ma120x0.c	/^void ma_setProcEn(uint8_t enable)$/;"	f
ma_setProcLimiter	driver/ma120x0/ma120x0.c	/^void ma_setProcLimiter(uint8_t enable)$/;"	f
ma_setProcMute	driver/ma120x0/ma120x0.c	/^void ma_setProcMute(uint8_t mute)$/;"	f
ma_setProcReleaseLvl	driver/ma120x0/ma120x0.c	/^void ma_setProcReleaseLvl(uint8_t lvl)$/;"	f
ma_setTreshold	driver/ma120x0/ma120x0.c	/^void ma_setTreshold(uint8_t transition, uint8_t value)$/;"	f
ma_setVolumeCh0	driver/ma120x0/ma120x0.c	/^void ma_setVolumeCh0(uint8_t db, uint8_t lsb)$/;"	f
ma_setVolumeCh1	driver/ma120x0/ma120x0.c	/^void ma_setVolumeCh1(uint8_t db, uint8_t lsb)$/;"	f
ma_setVolumeCh2	driver/ma120x0/ma120x0.c	/^void ma_setVolumeCh2(uint8_t db, uint8_t lsb)$/;"	f
ma_setVolumeCh3	driver/ma120x0/ma120x0.c	/^void ma_setVolumeCh3(uint8_t db, uint8_t lsb)$/;"	f
ma_setVolumeMaster	driver/ma120x0/ma120x0.c	/^void ma_setVolumeMaster(uint8_t db, uint8_t lsb)$/;"	f
ma_setVolumeMasterDb	driver/ma120x0/ma120x0.c	/^void ma_setVolumeMasterDb(int16_t volume)$/;"	f
ma_throwError	driver/ma120x0/ma120x0.c	/^void ma_throwError(uint16_t error)$/;"	f
main	cpp_training/main.cpp	/^int main()$/;"	f
main	main.cpp	/^int main()$/;"	f
nameTable	driver/ma120x0/ma120x0.c	/^char nameTable[REGAMOUNT][STRSIZE] = $/;"	v
obj	cpp_training/Makefile	/^obj = $(csrc:.cpp=.o)$/;"	m
printBinary_uint8	driver/ma120x0/ma120x0.c	/^void printBinary_uint8(uint8_t toPrint)$/;"	f
recieveDmg	cpp_training/Personnage.cpp	/^void Personnage::recieveDmg(int dmg) $/;"	f	class:Personnage
regBuffer	driver/ma120x0/ma120x0.c	/^uint8_t regBuffer[4]	= {0};$/;"	v
regTable	driver/ma120x0/ma120x0.c	/^uint8_t regTable[REGAMOUNT] = $/;"	v
setName	cpp_training/Personnage.cpp	/^void Personnage::setName(std::string name)$/;"	f	class:Personnage
show	cpp_training/Weapon.cpp	/^void Weapon::show() const $/;"	f	class:Weapon
showStatus	cpp_training/Personnage.cpp	/^void Personnage::showStatus() const$/;"	f	class:Personnage
tabIndex	driver/ma120x0/ma120x0.c	/^uint8_t tabIndex		= 0;$/;"	v
testPointer	cpp_training/main.cpp	/^void testPointer(int *firstPointer)$/;"	f
testPointer2	cpp_training/main.cpp	/^void testPointer2(int *secondPointer)$/;"	f
testingValRefPtr	cpp_training/main.cpp	/^void testingValRefPtr()$/;"	f
valToset	driver/ma120x0/ma120x0.c	/^uint8_t valToset 		= 0; $/;"	v
writeTest	cpp_training/main.cpp	/^void writeTest(int fd, int *buf)$/;"	f
~Personnage	cpp_training/Personnage.cpp	/^Personnage::~Personnage()$/;"	f	class:Personnage
~Weapon	cpp_training/Weapon.cpp	/^Weapon::~Weapon()$/;"	f	class:Weapon
~ll_i2c	lowlayer/i2c/ll_i2c.cpp	/^ll_i2c::~ll_i2c()$/;"	f	class:ll_i2c
