Selected Mode : 6


		 CURRENT CONFIGURATION OF MA12070P 

Reg Name			|Index	|Address|Val Hex|Val Bin	|
MA_REG_PWR_MODE_CTRL		|0	|0x00	|0x3d	|0b 0011 1101	|
MA_REG_MTHR_1TO2		|1	|0x01	|0x3c	|0b 0011 1100	|
MA_REG_MTHR_2TO1		|2	|0x02	|0x32	|0b 0011 0010	|
MA_REG_MTHR_2TO3		|3	|0x03	|0x5a	|0b 0101 1010	|
MA_REG_MTHR_3TO2		|4	|0x04	|0x50	|0b 0101 0000	|
MA_REG_LATCH_CLAMP		|5	|0x0a	|0x80	|0b 1000 0000	|
MA_REG_PM_PROFILE_MODE		|6	|0x1d	|0x02	|0b 0000 0010	|
MA_REG_PM_PROFILE_CONF		|7	|0x1e	|0x00	|0b 0000 0000	|
MA_REG_OCP_LATCH_CLEAR		|8	|0x20	|0x00	|0b 0000 0000	|
MA_REG_AUDIO_IN_MODE		|9	|0x25	|0x00	|0b 0000 0000	|
MA_REG_DC_PROTECTION		|10	|0x26	|0x04	|0b 0000 0100	|
MA_REG_AUDIO_IN_OVERWRITE	|11	|0x27	|0x00	|0b 0000 0000	|
MA_REG_ERROR_HANDLER		|12	|0x2d	|0x00	|0b 0000 0000	|
MA_REG_PCM_PROC_SET		|13	|0x35	|0x08	|0b 0000 1000	|
MA_REG_I2S_CONFIG		|14	|0x36	|0x41	|0b 0100 0001	|
MA_REG_VOL_DB_MASTER		|15	|0x40	|0x30	|0b 0011 0000	|
MA_REG_VOL_LSB_MASTER		|16	|0x41	|0x00	|0b 0000 0000	|
MA_REG_VOL_DB_CH0		|17	|0x42	|0x18	|0b 0001 1000	|
MA_REG_VOL_DB_CH1		|18	|0x43	|0x18	|0b 0001 1000	|
MA_REG_VOL_DB_CH2		|19	|0x44	|0x18	|0b 0001 1000	|
MA_REG_VOL_DB_CH3		|20	|0x45	|0x18	|0b 0001 1000	|
MA_REG_VOL_LSB_CHX		|21	|0x46	|0x00	|0b 0000 0000	|
MA_REG_THR_DB_CH0		|22	|0x47	|0x00	|0b 0000 0000	|
MA_REG_THR_DB_CH1		|23	|0x48	|0x00	|0b 0000 0000	|
MA_REG_THR_DB_CH2		|24	|0x49	|0x00	|0b 0000 0000	|
MA_REG_THR_DB_CH3		|25	|0x4a	|0x00	|0b 0000 0000	|
MA_REG_THR_LSB_CHX		|26	|0x4b	|0x00	|0b 0000 0000	|
MA_REG_MON0_FREQ_PM		|27	|0x60	|0x00	|0b 0000 0000	|
MA_REG_MON0			|28	|0x61	|0x00	|0b 0000 0000	|
MA_REG_MON0_MODUL		|29	|0x62	|0x00	|0b 0000 0000	|
MA_REG_MON1_FREQ_PM		|30	|0x64	|0x00	|0b 0000 0000	|
MA_REG_MON1			|31	|0x65	|0x00	|0b 0000 0000	|
MA_REG_MON_CH1_MODUL		|32	|0x66	|0x00	|0b 0000 0000	|
MA_REG_ERRO_ACC			|33	|0x6d	|0x00	|0b 0000 0000	|
MA_REG_MON_MSEL			|34	|0x75	|0x00	|0b 0000 0000	|
MA_REG_ERROR			|35	|0x7c	|0x00	|0b 0000 0000	|
MA_REG_MON_LIMIT_CLIP		|36	|0x7e	|0x00	|0b 0000 0000	|

Setting frame size to: 64
setting volume to: 35
